absl-py==0.2.2
appnope==0.1.0
astor==0.6.2
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
beautifulsoup4==4.6.0
bleach==1.5.0
bs4==0.0.1
catboost==0.9.1.1
certifi==2017.11.5
chardet==3.0.4
configparser==3.5.0
Cython==0.27.3
decorator==4.1.2
entrypoints==0.2.3
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
gast==0.2.0
grpcio==1.12.0
html5lib==0.9999999
idna==2.6
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.0.4
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
lightgbm==2.1.2
lxml==4.1.1
Markdown==2.6.9
MarkupSafe==1.0
mistune==0.8.1
mock==2.0.0
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.1
numpy==1.13.3
pandas==0.21.0
pandocfilters==1.4.2
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.3.0
pickleshare==0.7.4
plotly==2.2.3
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
ptyprocess==0.5.2
Pygments==2.2.0
pymssql==2.1.3
python-dateutil==2.6.1
pytz==2017.3
pyzmq==16.0.3
qtconsole==4.3.1
request==0.0.22
requests==2.18.4
scandir==1.6
scikit-learn==0.19.2
scipy==1.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
SQLAlchemy==1.1.15
tensorboard==1.9.0
tensorflow==1.9.0
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
tushare==1.1.1
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.0.7
xgboost==0.72.1
