0	"智通","复星医药","合约","港股","同比","茅台","贵州茅台","白云山","股价","股东","公司","APP","股份","绿地","中信证券","五粮液","板块","财经","国际","香港","上市公司","中国","净利润","行业","价格","白酒","企业","人民币","市场","龙头","业绩","归属于","集团","销售","资金","月份","HK","股权","加多宝","数据","有限公司","指数","600519","600196","营业","股通","王老吉","水泥","万华化学","发展","公告","MDI","凉茶"
1	"港股","外资","公司","股通","智通","公告","国际","复星医药","成交额","港资","月份","量子","行业","HK","财经","股份","板块","数据","同比","医药","APP","中国","万华化学","持续","药业","食品","贵州茅台","MDI","董事","报告","恒瑞医药","金斯瑞","国内","格隆","上市","价格","生物","业绩","技术","库存","有色","经营","临床试验","王老吉","产量","科技","能源","五粮液","股权","综述","工业","创业板指","预期"
2	"同比","净利润","三季度","公司","个股","业绩","净利","营业","恒瑞医药","股东","白酒","归属于","贵州茅台","机构","智通","资金","调研","季报","上市公司","广发证券","行业","HK","港股","人民币","涪陵榨菜","国际","收益","高端","板块","食品饮料","白云山","APP","茅台","市场","财经","A股","市值","股票","净流入","消费","盈利","金额","经常性","损益","预计","扣除非","食品","600519","增幅","中国","全景网","红罐","医药"
3	"绿地控股","同比","净利润","板块","行业","个股","白酒","销售费用","三季度","公司","季报","业绩","市场","小米","上市公司","股东","科技","古井贡酒","国内","中国","营业","美国","药石","记者","目标","A股","Accord","医药","预计","汉霖","发展","化学","涪陵榨菜","600606","上市","万华化学","投资","企业","增长率","净利","归属于","复星医药","资金","贵州茅台","机构","建议","机场","恒指","五粮液","价格","食品饮料","许可","消费"
4	"同比","三季度","古井贡酒","净利润","复星医药","公司","营业","季报","人民币","业绩","白云山","上市公司","股东","预计","化工","净流入","主力","归属于","项目","净利","广药","万华化学","中国","国际","行业","科技","白酒股","风电","资金","消费","中国联通","估值","市场","汉霖","火电","收益","集团","股份","板块","投资","基金","研发","同期","日讯","基地","上市","000596","茅台酒","建设","药石","股价","泸州老窖","贸易战"
5	"复星医药","公司","中国","股东","智通","古井贡酒","行业","板块","三季度","A股","白酒","同比","涪陵榨菜","汉霖","股票","有限公司","红牛","HK","季报","公告","茅台","机构","贵州茅台","市场","广发证券","企业","数据","上市公司","食品饮料","恒指","个股","煤炭","钢铁","广州","抗体","单克隆","医药","发展","港股","医疗器械","会议","估值","口子窖","净利润","消费","营收","消息","002507","集团","600196","国家队","调研","国际"
6	"公司","复星医药","港股","白云山","市场","关联","万华","子公司","智通","板块","万华化学","个股","季报","涨价","白酒","股东","涪陵榨菜","行业","股份","有限公司","同比","营业","资金","券商","产品","中药","化工","资产","口子窖","青菜头","交易","恒指","复星","茅台","上市公司","投资","财经","药品","公告","600196","盈利","生产","股票","预计","古井贡酒","研发","业务","GMP","中国","交易日","增长率","贵州茅台","销售"
7	"绿地","香港","业绩","医药","数据","金额","贵州茅台","个股","资金","公告","同比","净流入","白酒","港股","预期","A股","行业","公司","券商","尾盘","万华化学","药业","证券","收盘","市场","跌幅","HK","销售","消费","美团","药石","财经","企业","科技","Accord","半导体","上证综指","中国","音乐","核心","销售额","智通","股通","股东","记者","投资","有限公司","报告","互联互通","营收","目标","计算机","白云山"
8	"同比","口子窖","白酒","行业","净利润","泸州老窖","绿地","公司","贵州茅台","焦炭","营业","医药","集团","公告","龙头","价格","茅台","上市公司","加多宝","年度","股东","三季度","目标","安科生物","股价","交易日","机构","业绩","香港","白酒股","绿地控股","榨菜","A股","中国","发展","评级","复星医药","疫苗","销售","高端","上市","港股","市场","科技","王老吉","迪会信","五粮液","有限公司","股份","调研","周报","经营","现金流"
9	"复星医药","同比","白云山","公司","单抗","涪陵榨菜","市场","股份","股东","HK","中信证券","GMP","中国","公告","恒瑞医药","人民币","抗癌药","市值","港股","上市","A股","比例","子公司","净利润","营业","迪会信","季报","上市公司","投资","营收","净利","估值","临床","芯片","三季度","III","研发","交易日","个股","试验","板块","行业","北京","智通","增加值","资金","股票","来源","风湿性关节炎","股权","贵州茅台","康美药业","启动"
10	"加多宝","万华化学","涪陵榨菜","白云山","板块","白酒","茅台","有限公司","公司","贵州茅台","持续","同比","券商","价格","化工","MDI","消费","市场","复星医药","广州","龙头","王老吉","资金","凉茶","月份","煤炭","股价","中国","企业","600519","HK","发展","万华","泸州老窖","净利润","洋河股份","布局","业绩","五粮液","股东","三季度","600309","涨幅","古井贡酒","区块","第三季度","景气","红罐","用电量","交易","医药","白酒股","行业"
