0	"同比","净利润","三季度","营业","季报","股东","归属于","净利","上市公司","公司","复星医药","涪陵榨菜","业绩","财报","白云山","行业","增长率","古井贡酒","人民币","HK","个股","绿地控股","白酒","预计","口子窖","公告","营收","贵州茅台","万华化学","收益","第三季度","扣除非","板块","泸州老窖","报告","药石","经常性","有限公司","损益","智通","002507","市场","格隆","科技","股份","饮料","中国","财经","恒瑞医药","五粮液"
1	"白酒","同比","板块","贵州茅台","三季度","营业","净利润","五粮液","高端","资金","归属于","港股","食品饮料","消费","行业","智通","市场","A股","茅台","600519","000858","个股","净利","白酒股","季报","古井贡酒","龙头","估值","净流入","洋河股份","中国","持续","泸州老窖","股价","股东","上市公司","医药","食品","投资","今世缘","机构","股份","国际","建议","数据","指数","002304","涨幅","财报","000568"
2	"复星医药","白酒","智通","港股","汉霖","白云山","古井贡酒","APP","子公司","迪会信","五粮液","国际","贵州茅台","财经","HK","高端","有限公司","广州","公告","股权","板块","Accord","成交额","泸州老窖","股份","生物","食品饮料","增加值","医药","单克隆","抗体","行业","交易日","白酒股","600196","000858","口子窖","公司","人民币","腾讯","洋河股份","单抗","研发","注射液","今世缘","000596","上海","季报","消费","临床试验"
3	"智通","港股","复星医药","汉霖","APP","迪会信","成交额","财经","国际","增加值","子公司","腾讯","交易日","单克隆","抗体","Accord","股权","600196","有限公司","广州","单抗","中兴通讯","注射液","活跃","上海","重组","研发","产品","民眾","人源","III","临床试验","体外","白云山","金风科技","杭州","许可","迪桂","科技","医疗器械","公司","产业","生物","同比","半导体","临床","白酒","金融","恒指","解析"
4	"万华化学","白酒","MDI","万华","化工","智通","净流入","600309","古井贡酒","资金","价格","股通","港股","个股","外资","主力","月份","高端","五粮液","复星医药","市场","港资","地区","APP","挂牌价","泸州老窖","汉霖","机构","恒瑞医药","口子窖","金额","股东","财经","今世缘","000596","资产重组","白云山","000858","数据","公司","增加值","白酒股","伊力特","A股","000568","预案","交易","方式","舍得酒业","资产"
5	"股通","加多宝","外资","绿地","港资","王老吉","恒瑞医药","香港","汉霖","贵州茅台","白云山","红罐","凉茶","成交额","复星医药","广州","Accord","净流入","个股","抗体","单克隆","季报","活跃股","净利","MDI","市值","A股","现身","有限公司","十大","广药","成交量","合约","总计","生物","销售","万华","300033","主力","资金","万华化学","业绩","许可","化工","注射液","600276","价格","发展","迪会信","人源"
6	"万华化学","股通","MDI","万华","外资","加多宝","化工","汉霖","白云山","港资","广州","恒瑞医药","王老吉","迪会信","绿地","价格","Accord","医药","资金","红罐","香港","人民币","凉茶","贵州茅台","智通","股东","600309","净流入","港股","地区","抗体","单克隆","白酒","市值","月份","挂牌价","广药","股权","有限公司","数据","许可","活跃股","重组","十大","现身","主力","总计","生物","人源","单抗"
7	"迪会信","加多宝","汉霖","王老吉","股权","广州","红罐","万华化学","凉茶","Accord","万华","绿地","复星医药","单克隆","抗体","体外","白云山","香港","杭州","迪桂","许可","化工","MDI","医疗器械","上市","销售","有限公司","市场","古井贡酒","人源","白酒","人民币","出资","商业化","单抗","重组","生物","机构","涪陵榨菜","业绩","代理","注射液","子公司","产业","乳腺癌","现金","行业","临床试验","五粮液","A股"
8	"绿地","香港","加多宝","合约","王老吉","绿地控股","白云山","销售","目标","红罐","业绩","凉茶","季报","HK","行业","股通","财报","涪陵榨菜","古井贡酒","营业","增幅","地产","个股","增长率","医药","广州","外资","港资","600606","广药","贵州茅台","收益","建筑面积","观点","净流入","同比","板块","归属于","上市公司","食品饮料","港股","茅台","网讯","销售额","迪会信","资金","饮料","有限公司","药业","人民币"
9	"加多宝","王老吉","股通","红罐","凉茶","万华化学","古井贡酒","净流入","港资","资金","外资","个股","MDI","主力","贵州茅台","板块","万华","机构","成交额","行业","涪陵榨菜","食品饮料","恒瑞医药","茅台","三季度","调研","五粮液","白酒股","化工","消费","现身","金额","口子窖","活跃股","白酒","尾盘","价格","A股","股价","涨幅","总计","300033","绿地","汉霖","挂牌价","成交量","地区","医药","双罐","沪指"
10	"股通","涪陵榨菜","外资","港资","古井贡酒","净流入","资金","主力","贵州茅台","食品饮料","行业","白酒股","股价","食品","个股","成交额","白酒","消费","调研","002507","高端","三季度","加多宝","金额","A股","五粮液","恒瑞医药","现身","龙头","300033","活跃股","总计","成交量","景气","周报","白云山","尾盘","王老吉","预计","榨菜","口子窖","伊力特","大众","茅台","中信证券","600519","红罐","同花顺","建议","升级"
