appnope==0.1.0
attrs==19.1.0
backcall==0.1.0
backports.functools-lru-cache==1.5
bleach==3.1.0
boto==2.49.0
boto3==1.9.34
botocore==1.12.34
bz2file==0.98
certifi==2018.10.15
chardet==3.0.4
cycler==0.10.0
Cython==0.29.6
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
entrypoints==0.3
gensim==3.6.0
hanlp==5.0.0
idna==2.7
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
jieba==0.39
Jinja2==2.10.1
jmespath==0.9.3
joblib==0.13.2
JPype1==0.6.3
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==2.2.3
mistune==0.8.4
mysql-connector==2.1.6
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.2
pandas==0.23.4
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.3.1
pyhanlp==0.1.44
pymssql==2.1.4
pyparsing==2.2.2
pyrsistent==0.15.1
python-dateutil==2.7.5
pytz==2018.7
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.20.0
s3transfer==0.1.13
scikit-learn==0.20.0
scipy==1.1.0
Send2Trash==1.5.0
six==1.11.0
sklearn==0.0
smart-open==1.7.1
SQLAlchemy==1.2.12
subprocess32==3.5.3
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
urllib3==1.24
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
