做空 -0.869
逃离 -0.814
摧残 -0.412
唱空 -0.762
跌停 -0.720
腰斩 -1.068
退市 -1.23
托盘 -0.2
托单 -0.2
股灾 -2
死股 -1
割 -0.5 
绿帽子 -0.472
蠢材 -0.48
补跌 -0.5
流产 -0.13 
一泻千里 -0.5
错误 -0.2
套套 -0.3
跑掉 -0.53
瞎了眼 -0.242
失望 -0.8	
阳痿 -1.5
白痴 -1
衰 -0.5
放手 -1.7
真他妈 -2
尼玛 -1.5
下滑 -2
狂跌 -2
下探 -1.3
骗 -1.1
快逃 -2
挖坑 -1.8
上当 -1.6
崩溃 -1.1
压力 -0.8
害死 -0.83
抗跌 -0.82
丢人 -0.95
卖掉 -1
打压 -1
骗人 -1
倒霉 -1.1
回调 -1.1
放屁 -1.2
抛出 -1.3
痛苦 -1.4
屁 -1.4
神经病 -1.5
棺材 -1.5
贪婪 -1.6
愁 -1.8
神经 -1.6
赔钱 -1.9
小跌 -1.9
恨 -1.9
亏损 -1.9
骗局 -1.9
死路一条 -2
太烂 -2
活该 -1.5
吓跑 -1.1
蠢货 -1.6
乌龙 -0.8
熊线 -1.6
套牢 -1.6
不知死活 -1.7
全部套 -1.9
眼瞎 -1
烂货 -1.2
未涨 -0.4
炒作 -0.6
霉 -0.9
趺 -1.1
闪人 -0.7
跌下去 -1.2
跌落 -1
发神经 -0.5
倒大霉 -0.9
输得 -0.7
跌下来 -1.2
必死 -1.3
损伤 -1
绿油油 -0.9
倾家荡产 -1.7
大骗子 -1.2
不涨反跌 -2
遭套 -2
落寞 -0.6
起不来 -0.4
欠债 -0.5
泼冷水 -0.9
超跌 -1
查封 -1.6
蜗牛 -1
坎坷 -1.2
难 -0.4
花招 -0.7
泡汤 -0.6
受阻 -0.7
洗盘 -1.5
有诈 -0.99
错 -1
可怜 -0.5
忽悠 -0.9
气人 -0.4
稀巴烂 -0.8
反对 -0.9
严重 -0.88
暗藏杀机 -0.95
慢 -0.74
埋伏 -0.66
失败 -1.2
败 -1
险 -1
停产 -0.9
陷阱 -1.3
跑 -1
不顾一切 -1.4
慕后 -0.5
逃跑 -1.1
出逃 -1.4
停 -1.3
中继 -1
空头 -2
垃圾 -1.1
不可告人 -1
混乱 -1
减仓 -1.2
下跌 -1.6
不剩 -0.4
跳水 -1.3
高位 -1.01
跌 -1.4
补 -0.1
利空 -2
完 -0.2
暴跌 -2
诱多 -1.3
散户 -0.5
恐怖 -0.8
回落 -0.8
派息 -0.2
骨头 -0.2
无量 -0.3
亏得 -1
被套 -1.1
吹牛皮 -0.6
清仓 -1.1
头部 -1.3
任人宰割 -2
疯狂 -0.4
寥寥无几 -0.12
抛掉 -1.263
空 -0.47
熬 -0.36
跌破 -1.36
逐级 -0.312
小心 -0.14
再入 -0.1
没商量 -0.08
死 -0.18
屈指可数 -0.34
低下 -0.24
危险 -0.92
可笑 -0.654
诡秘 -0.49
小非 -0.5
大户 -0.36
牢 -0.82
没量 -0.94
利空消息 -1.6
翻版 -0.41
拉高 -0.61
阴包阳 -0.3
反面典型 -0.86
临阵 -0.06
跑不了 -0.53
债主 -0.29
敏感期 -0.58
黑子 -0.91
引线 -0.41
博弈 -0.64
跌停板 -1.64
乖乖 -0.314
断崖 -0.345
搭建 -0.259
天理 -0.669
老底 -0.964
排列 -0.14
假药 -0.639
反扑 -0.923
直指 -0.29
完蛋 -0.917
铡刀 -0.36
实战 -0.25
亏本 -1.3
外行 -0.39
彻底 -0.2
毫无疑问 -0.1
反着 -0.954
傻瓜 -0.46
势力 -0.349
割肉 -1.208
单边 -0.6
提醒 -0.4
跳台 -0.6
重复 -0.4
奉劝 -0.4
曲折 -0.2
节奏 -0.7
阴谋 -0.46
祈求 -0.3
盛阳 -0.4
接走 -0.1
差价 -0.4
引诱 -0.86
无比 -0.1
没了 -0.23
受不了 -0.341
吓死 -0.91
警惕 -0.641
拼命 -0.64
减 -0.16
生还 -0.64
破产 -1.32
泡沫 -1.06
全部出 -1.66
站不住 -0.19
中板 -0.04
阴收 -0.68
素质 -0.14
套 -1.6
疑阵 -0.12
崩盘式 -0.64
除权 -0.88
道路 -0.13
卑鄙 -0.328
更快 -0.41
龙虎 -0.1
相斗 -0.6
变脸 -0.44
恶劣 -0.94
开闸 -0.44
出货 -1.01
断头 -0.1
多杀多 -0.4
突袭 -0.94
理睬 -0.1
绝光 -0.15
嚎空 -0.9
翻 -0.44
咋办 -0.63
纳入 -0.4
超出 -0.3
必跌 -2
引出 -0.3
糊涂人 -0.63
炸出 -0.1
死叉 -0.17
完毕 -0.14
观察 -0.3
曲线 -0.24
崩盘 -0.88
利用 -0.64
坚决 -0.31
阴跌 -1.1
有权 -0.96
专户 -0.31
快点 -0.06
伤心欲绝 -0.9
纷纷 -0.06
无可避免 -0.14
一定 -0.23
以下 -0.1
口吃 -0.6
换来 -0.09
稽查 -0.05
斩 -0.04
撤退 -0.49
塞 -0.04
垃圾桶 -0.6
使劲 -0.074
目的 -0.26
轧 -0.04
露头 -0.061
先知先觉者 -0.07
还要 -0.01
之后 -0.06
平静 -0.21
抱团 -0.06
箭在弦上 -0.09
大宗 -0.047
大好时光 -0.06
大跌 -1.4
杂种 -0.69
经验 -0.07
风险 -0.88
尾市 -0.4
接回 -0.3
逢高卖出 -0.6
熊市 -2
战斗 -0.07
牲物 -0.06
玩 -0.11
输 -0.69
吭 -0.01
根源 -0.31
退出 -0.2
无话可说 -0.1
极品 -0.03
蜂拥 -0.12
发狠 -0.2
板正 -0.05
回测 -0.1
贱命 -0.58
赶到 -0.13
吐货 -0.426
切记 -0.31
本色 -0.31
倒闭 -1.2
套现 -1.1
貌似 -0.06
毒药 -0.52
远远 -0.1
低语 -0.7
停好 -0.1
钱包 -0.063
会阴 -0.14
原位 -0.25
停开 -0.64
惯性 -0.1
不雅 -0.098
号外 -0.354
重启 -0.14
绿 -0.9
原因 -0.04
卖 -1.3
远离 -0.46
频繁 -0.1
猛烈 -0.4
交割 -0.3
被迫 -0.1
小 -0.6
廉价 -0.2
生产 -0.05
被骗 -0.8
钓鱼 -0.98
舍得 -0.4
当成 -0.03
惨死 -1.6
双头 -0.3
避险 -0.46
反面 -0.64
很快 -0.06
垃圾股 -0.98
难守 -0.09
恋战 -0.36
非也 -0.085
吃掉 -0.4
幸亏 -0.36
撑不住 -0.36
反 -0.05
胸闷 -0.069
紧抓 -0.098
背离 -0.16
乌龟 -0.6
无可 -0.16
速速 -0.03
越加 -0.087
接回来 -0.09
有力 -0.02
无效 -0.18
看跌 -1.3
换入 -0.6
先走一步 -0.4
高台跳水 -0.8
巨量 -0.1
再见 -0.6
考虑 -0.18
气势 -0.7
破灭 -0.88
惨遭 -0.5
歹毒 -0.64
道理 -0.2
确实 -0.1
假象 -0.69
正好 -0.1
货色 -0.3
正常 -0.2
流出 -0.307
集合 -0.4
诱 -0.3
捡回 -0.21
不灵 -0.6
人渣 -0.8
显示 -0.23
平安 -0.1
散单 -0.5
鞋子 -0.01
股利 -0.3
太多 -0.04
破位 -0.29
依据 -0.3
攻势 -0.14
一起 -0.12
做成 -0.1
算了 -0.33
踩踏 -0.35
资本 -0.2
力量 -0.4
过程 -0.3
集体 -0.24
确立 -0.34
真坏 -0.8
套住 -0.99
强烈要求 -0.31
期指 -0.14
限售 -0.4
莫名其妙 -0.3
最多 -0.2
找死 -0.7
升上 -0.14
好险 -0.8
捡回来 -0.36
原价 -0.31
关键 -0.28
逃 -1.1
撤 -1.1
悲剧 -0.87
撤单 -0.8
掘金 -0.21
造成 -0.14
违规 -0.79
隐藏 -0.38
不好 -0.8
上影线 -0.14
辞职 -0.5
诡异 -0.39
挣扎 -0.37
足足 -0.2
休想 -0.1
后悔 -0.7
估计 -0.203
批复 -0.4
畜生 -0.8
卖卖 -0.8
谴责 -0.9
滚出 -0.7
杀跌 -0.9
跌跌 -0.9
顶部 -0.896
误区 -0.26
赔光 -1
真够 -0.14
受到 -0.254
感觉 -0.3
奇怪 -0.4
拜拜 -0.2
抱有幻想 -0.3
惯例 -0.14
不查 -0.4
上策 -0.2
规则 -0.3
亏点 -0.8
采访 -0.16
可劲 -0.2
惊天 -0.19
可怕 -0.49
傻 -0.7
跑的快 -0.9
可先 -0.3
难逃 -0.79
害 -0.8
抛 -0.9
明白 -0.1
蠢 -0.99
低买 -0.4
悲伤 -0.88
傻叉 -1.18
胆大 -0.4
常态 -0.2
越要 -0.14
扛不住 -0.3
猪叫 -0.2
放大 -0.15
仓位 -0.26
流行 -0.12
担心 -0.25
查查 -0.1
彻查 -0.1
加速 -0.1
去死吧 -0.8
舒坦 -0.1
自动 -0.21
屁用 -0.7
提示 -0.1
悬念 -0.3
原型 -0.16
下轨 -0.2
认亏 -0.8
竞猜 -0.14
追捧 -0.2
无语 -0.7
大师 -0.1
浪费时间 -0.7
中散 -0.2
裤衩 -0.31
进发 -0.14
鄙视 -1.1
毒 -0.79
像样 -0.1
他妈的 -0.684
动态 -0.09
立案 -0.2
鳖 -0.66
降 -0.5
差点 -0.1
主要 -0.21
架势 -0.26
理会 -0.18
狼来了 -0.69
死定了 -0.9
跑得快 -1.1
心脏病 -0.99
溜 -0.99
逃命 -1.1
躲过 -0.5
吐 -0.5
死去 -0.64
急 -0.2
狗日 -0.674
无力 -0.23
回补 -0.25
无碍 -0.34
上当受骗 -0.99
妈的 -0.82
操作 -0.29
看法 -0.19
下去 -0.2
振荡 -0.35
不行 -0.7
不破不立 -0.36
此处 -0.21
急于 -0.21
晕倒 -0.29
波浪 -0.24
避免 -0.16
见好就收 -0.7
离场 -0.81
负数 -0.2
受不了了 -0.24
坑 -0.95
砸 -0.25
瞎 -0.43
大市 -0.27
适当 -0.23
票子 -0.16
离开 -0.73
不爽 -0.49
疲软 -0.41
丢人现眼 -0.84
明明 -0.1
没想到 -0.21
马后炮 -0.31
恐慌 -1
贪 -0.72
托比 -0.73
真傻 -0.53
逃顶 -0.81
破烂 -0.89
倒手 -0.314
避税 -0.852
始终 -0.21
鉴定 -0.16
赌 -0.19
理由 -0.2
上不去 -0.34
抄 -0.21
解脱 -0.24
见光死 -0.17
困难 -0.86
高价股 -0.64
黄昏 -0.25
停到 -0.31
直至 -0.1
投机者 -0.34
跌到 -0.9
规律 -0.216
预示 -0.2
走人 -0.763
知道 -0.169
直接 -0.154
无能 -0.649
闭嘴 -0.154
看到 -0.163
老鼠 -0.349
引发 -0.1296
不出意外 -0.176
等着瞧 -0.138
再补 -0.132
减持 -0.831
凶 -0.43
太狠 -0.279
无所谓 -0.144
没救 -0.713
跑光 -1.1
死翘翘 -0.913
拉起 -0.241
亏死 -0.954
煞笔 -0.813
钉子户 -0.412
砸死 -0.813
利税 -0.241
毒品 -0.265
里面 -0.132
回避 -0.146
哭 -0.348
不留 -0.214
发疯 -0.449
保重 -0.243
不涨 -0.813
鸡血 -0.1385
永远 -0.114
累 -0.211
孙子 -0.393
骂娘 -0.713
农民 -0.211
见鬼 -0.492
反向 -0.241
锁定 -0.211
动作 -0.128
现实 -0.214
表演 -0.214
命运 -0.135
滚蛋 -0.721
保本 -0.421
保住 -0.134
收货 -0.18
脑子 -0.2
跌幅 -0.862
麻痹 -0.21
尽情 -0.124
自淫 -0.214
操盘 -0.134
无数 -0.14
当心 -0.138
落袋 -0.114
草 -0.8
坚定 -0.214
曾经 -0.132
罕见 -0.147
关了 -0.174
没前途 -0.71
婊子 -0.68
未必 -0.14
圈钱 -1.023
活动 -0.143
重磅 -0.147
能耐 -0.258
投降 -0.321
导致 -0.141
趋势 -0.211
前途 -0.213
双底 -0.13
疯 -0.214
整天 -0.01
拉圾 -0.789
操 -0.658
盘口 -0.121
畜牲 -1
没来 -0.152
可惜 -0.143
狠狠 -0.143
跌势 -0.9
扶不起 -0.89
形成 -0.115
预计 -0.114
磨人 -0.152
误导 -0.6
滚 -0.71
亏 -0.765
遭 -0.145
q -0.321
止损 -0.641
不屑 -0.211
耽误 -0.214
多出 -0.11
欢迎 -0.14
挖 -0.24
跌死 -1
恶意 -0.68
黑心 -0.698
呈现 -0.321
狠 -0.241
诅咒 -0.302
压盘 -0.21
老子 -0.302
防御 -0.12
相对 -0.2
不想 -0.102
急需 -0.1
坑人 -0.76
萎缩 -0.14
墨迹 -0.2
往下 -0.6
跪求 -0.21
动摇 -0.14
依然 -0.112
惨 -0.302
拉大 -0.301
放在 -0.086
亏了 -0.568
行贿 -0.64
下降 -0.78
低点 -0.29
下行 -0.64
补缺 -0.6
注定 -0.21
赶紧 -0.16
很久 -0.1
拿住 -0.1
大笑 -0.33
搞笑 -0.236
温水 -0.14
形态 -0.21
恶庄 -0.85
超级 -0.1
留下 -0.2
当时 -0.1
重申 -0.12
加大 -0.12
吓唬 -0.24
缩量 -0.3
猪头 -0.5
疑似 -0.2
判断 -0.1
解读 -0.21
必要 -0.215
再多 -0.1
讨论 -0.1
蠢蛋 -0.59
追涨 -0.34
变化 -0.21
不服 -0.2
不休 -0.24
打到 -0.1
真理 -0.21
悄悄 -0.1
忠告 -0.1
排队 -0.13
傻子 -0.72
低位 -0.23
恶心 -0.5
活跃 -0.34
贱 -0.69
硬道理 -0.1
没用 -0.12
下挫 -0.85
可悲 -0.64
大跳水 -1.3
绿盘 -1
消灭 -0.7
公开 -0.1
没见 -0.25
高开低走 -2
回来 -0.4
吃屎 -0.7
狗屁 -0.89
散 -0.21
害人 -0.67
渣 -0.58
下来 -0.21
向下 -0.74
减少 -0.65
剩下 -0.32
恐惧 -0.48
变成 -0.21
不妙 -0.76
人造 -0.14
仔细 -0.1
流氓 -0.6
看中 -0.1
排污 -0.231
达到 -0.1
保证 -0.14
痛快 -0.21
更多 -0.2
涨跌 -0.14
折磨 -0.21
持有者 -0.23
无疑 -0.14
消化 -0.1
有票 -0.1
爆跌 -2
跌倒 -1
暴风雨 -0.7
记住 -0.1
走着瞧 -0.3
蛋 -0.11
少 -0.2
苍天 -0.1
存 -0.1
巴不得 -0.1
没错 -0.12
苦水 -0.5
沿街乞讨 -0.56
骂人 -0.8
简单 -0.1
删 -0.21
稀里哗啦 -0.12
水平 -0.1
参考 -0.1
熊样 -1
反转 -0.5
太弱 -0.1
出现 -0.1
放弃 -0.7
保健 -0.2
没涨 -0.3
难受 -0.1
对比 -0.1
托 -0.1
单子 -0.1
太差 -0.5
定律 -0.2
缺口 -0.21
那家 -0.21
绩差股 -0.896
几把 -0.16
解禁 -0.28
真不 -0.21
幅度 -0.12
迎接 -0.21
把握 -0.19
运气 -0.14
拉到 -0.2
很惨 -0.896
站上 -0.1
快快 -0.1
乱 -0.6
做到 -0.13
实质 -0.18
虚 -0.15
浪 -0.31
关系 -0.14
习惯 -0.21
妖 -0.198
杀 -0.145
了解 -0.21
打算 -0.19
不解 -0.13
观望 -0.15
袭 -0.14
心里 -0.14
拭目以待 -0.17
唯有 -0.12
速度 -0.13
不要脸 -0.58
酒鬼 -0.14
辛苦 -0.21
直奔 -0.13
总算 -0.17
奇葩 -0.69
差 -0.88
治疗 -0.13
盲 -0.61
打死 -0.71
多久 -0.2
玩死 -0.13
请教 -0.25
回归 -0.1
没戏 -0.4
坏 -0.88
滞涨 -0.76
到来 -0.2
空仓 -1
苦 -0.46
病毒 -0.25
烂 -0.73
赔 -0.76
绝望 -0.886
造谣 -0.68
卖完 -0.861
侧面 -0.1
高估 -0.91
波段 -0.34
阴线 -0.35
内幕 -0.35
过分 -0.6
隔壁 -0.23
打赌 -0.3
收复 -0.14
空欢喜 -0.59
不够 -0.19
滥 -0.2154
关隘 -0.2
德行 -0.348
穷 -0.283
打架 -0.291
眼光 -0.138
来回 -0.14
乱说一通 -0.321
王八 -0.4
害怕 -0.253
意图 -0.152
回到 -0.127
配合 -0.2
走 -0.762
容易 -0.134
地狱 -0.711
死活 -0.45
举报 -0.292
全部 -0.132
新低 -0.14
郁闷 -0.32
不好意思 -0.24
早就 -0.135
暴 -0.29
缺德 -0.83
高价 -0.4
泄 -0.32
损失 -0.74
倒来倒去 -0.31
跟风 -0.712
坚守 0.24
反攻 0.284
优势 0.5
非卖品 0.2
拿稳 0.369
填权 0.467
看高 1
红灯笼 0.137
灯笼 0.2
高潮 0.152
专利 0.642
垄断 0.508
领头羊 0.716
抢筹 0.719
转增 0.379
诞生 0.264
全仓 0.429
吃进 0.613 
降准 0.851
崛起 0.679
好股 1
股价 0.12
红盘 0.43 
机遇 0.23 
坚挺 0.34 
回升 0.4 
好运 0.56 
聪明人 0.21 
良机 0.64 
惊喜 0.23 
暴利 0.75 
接手 0.8 
稳赚 0.9 
操底 0.88 
明智 0.51 
补仓 0.41 
多头 0.6 
回转 0.25 
反弹 0.9 
进货 0.432 
套利 0.5 
减税 0.25 
翻红 0.67 
狂涨 2 
有利可图 0.81 
机会 0.31 
超过 0.25 
利多 0.765 
妙 0.23 
有利 0.4 
大阳线 0.41 
上涨 0.7 
肯定 0.16 
解套 0.59 
高明 0.42 
福星高照 0.51 
买回 0.47 
多涨 0.6 
追上来 0.35 
涨回去 0.75 
接货 0.79 
涨 1.2 
涨起来 1 
真好 0.26 
回本 0.32 
连涨 0.35 
涨点 0.3 
跟涨 0.368 
往上拉 0.59 
牛叉 0.6 
赢 0.7 
涨成 0.5 
获利 0.6 
涨回来 0.486 
必涨 0.86 
护盘 0.69 
愉快 0.486 
恭喜 0.47 
利润 0.12 
看涨 2 
该涨 1 
死守 0.6 
雄起 0.365
厉害 0.36 
阳线 0.7 
走高 0.8 
成交 0.2 
抢反弹 0.88 
暗喜 0.796 
获利盘 0.24 
吊 0.8 
起飞 0.3 
激励 0.61 
涨到 1.23 
愿意 0.12 
高兴 0.69 
好消息 0.96 
舒服 0.821 
冲顶 0.74 
拉上去 0.64 
领先 0.63 
超越 0.574 
杀入 0.432 
盈利 0.51 
开心 0.7 
进场 0.86 
好 1 
双方 0.1 
资产 0.13 
股权 0.14 
停牌 0.34 
自贸 0.12 
整合 0.68 
增资 0.98 
用于 0.1 
国资 0.2 
重组 0.8 
盛路 0.1 
值 0.35 
踩到 0.2 
展开 0.1 
有望 0.4 
收购 0.65 
黑马 0.89 
预期 0.2 
超募 0.569 
迅速 0.3 
竞 0.1 
涨停 1.6 
低估 1.5 
资源 0.1 
兼并 0.56 
升势 0.93 
后续 0.21 
注入 0.13 
争夺 0.2 
浮华 0.21 
好转 0.1 
龙头 0.59 
价高 0.2 
影视 0.1 
疑云 0.14 
拉开 0.21 
牛 0.86 
重拾 0.21 
平台 0.1 
涨停板 1.5 
丰茂 0.51 
增长 0.83 
大幕 0.21 
绩优 1.46 
协议 0.164 
加仓 1.14 
激增 0.4 
资金 0.21 
关联 0.154 
评级 0.215 
大增 1 
支付 0.213 
增持 1.211 
随时 0.186 
环保 0.143 
抢 0.23 
牛股 1.4 
迹象 0.134 
扩股 0.698 
主动 0.213 
使用 0.145 
投资 0.211 
等待 0.211 
云集 0.142 
进展 0.136 
解除 0.241 
联合 0.591 
创新 0.8214 
计算 0.312 
强庄 0.696 
方向 0.147 
消息 0.08 
路演 0.12 
手游 0.132 
买入 0.952 
并购 0.649 
泄露 0.164 
席位 0.218 
拉机 0.143 
财团 0.125 
暗示 0.152 
全资 0.163 
踏空 0.1 
扭 0.14 
富 0.3 
注资 0.296 
透析 0.214 
乐 0.596 
题材 0.221 
成长 0.412 
私募 0.123 
经济 0.214 
网络 0.125 
沾边 0.132 
闭眼 0.149 
改革 0.412 
脚跟 0.124 
老油条 0.25 
站稳脚跟 0.594 
后面 0.163 
主业 0.142 
出路 0.133 
突破 0.168 
共同 0.136 
强势 0.576 
老股 0.136 
维持 0.21 
利好 1.594 
参与 0.312 
科技 0.1 
丰收 0.513 
便宜货 0.143 
获取 0.13 
飞翔 0.14 
开采 0.213 
血检 0.14 
敌人 0.15 
增 0.59 
涨涨 1.1 
机不可失 1 
准时 0.3 
拉升 0.759 
推出 0.13 
蓝筹 0.52 
强劲 0.64 
重大 0.35 
演绎 0.12 
发过 0.13 
找寻 0.12 
胚子 0.14 
政策 0.1 
展翅 0.48 
好时机 0.739 
前任 0.1 
开户 0.13 
抢盘 0.67 
涨势 0.86 
送股 0.4 
潜龙 0.13 
入伙 0.14 
谋划 0.13 
强生 0.1 
踩 0.3 
急电 0.14 
变废 0.14 
严管 0.2 
鲜见 0.18 
幽门 0.1 
通过率 0.09 
资产重组 0.4 
低价股 0.5 
价值 0.1 
发展 0.26 
偏低 0.3 
折合 0.25 
阻力位 0.3 
序幕 0.1 
费心 0.19 
事项 0.13 
组合 0.25 
首轮 0.13 
祝福 0.15 
无缘 0.12 
高度 0.2 
智慧 0.13 
买点 0.69 
松动 0.14 
翻倍 0.5 
瑞 0.13 
采掘 0.14 
千金难买 0.26 
转向 0.14 
基石 0.2 
风口 0.19 
稳健 0.69 
恐成 0.14 
近期 0.1 
没道理 0.17 
转化 0.15 
洗清 0.1 
生成 0.13 
内线 0.15 
掀起 0.16 
积极 0.8 
傲 0.13 
特色 0.14 
调 0.1 
摊销 0.12 
进出口 0.13 
赚钱 0.14 
努力 0.29 
小盘 0.14 
发布 0.2 
关健 0.13 
达标 0.18 
剩余 0.2 
首选 0.1 
开启 0.4 
超高 0.3 
先声 0.4 
大手笔 0.7 
小安 0.1 
盈 0.69 
大牛股 1 
英雄 1 
连续 0.1 
清洁 0.1 
买不到 0.34 
否决 0.2 
交运 0.21 
老顾 0.11 
空壳 0.15 
大庄 0.385 
狂暴 0.13 
谨防 0.14 
提交 0.15 
着急 0.25 
关口 0.15 
新生 0.235 
瓶颈 0.123 
意向 0.1474 
起动 0.148 
独立 0.138 
悲哀 0.128 
铺路 0.245 
达 0.123 
口服 0.182 
齐聚 0.169 
成功 0.861 
蓄势 0.841 
历经 0.129 
亟待 0.12 
取消 0.1 
暴力 0.142 
强烈 0.52 
关注 0.147 
美 0.438 
牛牛 0.459 
手持 0.364 
出资 0.146 
销售 0.182 
尾部 0.134 
复牌 0.448 
宣布 0.162 
稳住 0.142 
金融 0.148 
压制 0.124 
空行 0.141 
谈判 0.132 
配售 0.11 
溢价 0.211 
速 0.1 
独占 0.13 
计划 0.164 
助推 0.1254 
评估 0.138 
扭亏 0.861 
强力 0.7598 
复制 0.188 
光头 0.146 
走向 0.1 
无法 0.21 
现金 0.156 
转过 0.14 
不会错 0.135 
主线 0.142 
商业 0.152 
实际 0.169 
井喷 0.438 
金子 0.791 
新 0.153 
看有 0.485 
买盘 0.465 
大关 0.162 
目标价 0.13 
巨头 0.14 
掌趣 0.21 
坐等 0.13 
延迟 0.2 
多重 0.13 
不堪一击 0.15 
抓住 0.73 
挖掘 0.26 
盘尾 0.2 
控股 0.125 
高送 0.14 
牛市 2 
润 0.2 
文件 0.1 
一马平川 0.85 
满仓 1.25 
白马股 0.98 
大戏 0.15 
袭来 0.14 
强化 0.36 
超 0.1 
增厚 0.71 
精华 0.64 
持股 0.642 
表示 0.258 
增发 0.7654 
重点 0.35 
服务 0.14 
务必 0.13 
含权 0.26 
可信 0.46 
催生 0.18 
好日子 0.48 
权益 0.474 
花园 0.21 
接近 0.23 
创造 0.213 
帮忙 0.25 
尝试 0.13 
变动 0.14 
不易 0.25 
代表 0.13 
问题 0.14 
整固 0.58 
深度 0.64 
洗得 0.13 
高点 0.68 
管理 0.14 
实质性 0.325 
高举高打 0.49 
启示 0.45 
冲到 0.5 
太爽了 0.86 
权利 0.4 
新股 0.89 
跟进 1.26 
扩散 0.3 
第一 0.763 
空港 0.21 
筹划 0.4 
红利 0.913 
有效 0.829 
相比 0.1 
优 1.14 
至极 0.4 
高品位 0.649 
东方不亮西方亮 0.495 
特邀 0.296 
大小通吃 0.258 
拉个 0.64 
名利 0.4 
测控 0.14 
张停 0.896 
补涨 0.916 
涉及 0.158 
捡钱 0.695 
擦 0.135 
未来 0.213 
翘 0.154 
鼓掌 0.14 
箱体 0.213 
启动 0.153 
握住 0.181 
高开高 0.19 
便宜 0.14 
托儿 0.13 
操控 0.2 
领域 0.16 
较大 0.19 
常规 0.147 
握紧 0.648 
利益输送 0.25 
美好 0.86 
赞成 0.94 
查过 0.14 
叠加 0.58 
重装 0.4 
火爆 0.46 
事宜 0.12 
大势 0.782 
冲过 0.485 
配套 0.425 
整理 0.423 
确认 0.253 
大肆 0.25 
干净 0.3 
刺激 0.23 
身家 0.24 
修订 0.125
牛人 0.86 
多方 0.741 
现 0.1 
接盘 0.952 
争议 0.23 
财富 0.26 
政府 0.25 
山头 0.13 
更待何时 0.63 
重仓 1.1 
突然 0.14 
独特 0.21 
别错过 0.761 
急速 0.4 
值得 0.469 
勿 0.1 
强势股 0.762 
不算 0.13 
一鼓作气 0.493 
堆积 0.4 
升值 0.52 
深化改革 0.43 
活着 0.14 
风电 0.1 
倍 0.1 
如愿 0.36 
普爱 0.25 
连接 0.13 
正海 0.14 
不明真相 0.14 
要强 0.13 
惊醒 0.214 
磁材 0.225 
空怕 0.163 
回头 0.12 
募资 0.25 
轮到 0.23 
站稳 0.469 
态势 0.1 
健 0.458 
时代 0.31 
试盘 0.2 
借机 0.34 
抛弃 0.14 
别着急 0.523 
夯实 0.741 
平 0.13 
监测 0.125 
胆小 0.134 
复盘 0.139 
图形 0.141 
体外 0.132 
扶持 0.213 
推 0.124 
琐定 0.114 
压力点 0.122 
关望 0.214 
机床 0.142 
勇猛 0.741 
药用 0.1 
交完 0.1 
荣升 0.139 
抢入 0.852 
整顿 0.469 
正规 0.71 
不停 0.269 
底线 0.24 
底下 0.145 
砸开 0.265 
筹 0.1 
传媒 0.1 
适合 0.399 
游资 0.152 
介入 0.1 
突发 0.32 
没人 0.214 
差劲 0.2 
服 0.1 
高端 0.369 
可期 0.3547 
热烈庆祝 0.763 
毫不犹豫 0.321 
有序 0.14 
爆出 0.25 
蓄势待发 0.369 
流通股 0.52 
期待 0.462 
迎 0.1 
买买 0.698 
审核 0.2 
效应 0.136 
防止 0.236 
火线 0.2541 
露天 0.14 
防务 0.251 
嘉 0.21 
盘绩优 0.746 
雾霾 0.14 
控制 0.26 
卖好 0.584 
前兆 0.236 
进行 0.423 
打响 0.268 
再创新高 0.698 
董事 0.13 
逆势 0.42 
瞬间 0.24 
激动不已 0.132 
吊死 0.17 
世贸 0.16 
优质 0.792 
长阳 0.765 
春天 0.659 
补贴 0.5 
主升 0.36 
报销 0.4 
飞流直下三千尺 0.25 
坐好 0.67 
讲话 0.14 
冲击 0.59 
独跌 0.24 
不善 0.17 
熬到 0.23 
停下 0.21 
逼死 0.111 
稀罕 0.212 
目标 0.142 
仙人指路 0.412 
迎来 0.142 
没劲 0.213 
鼓励 0.321 
进一步 0.145 
连个 0.1 
养老 0.1 
起航 0.698 
虚假 0.1 
规避 0.14 
原形 0.214 
考验 0.145 
项目 0.124 
降息 0.851 
暂时 0.1 
盘面 0.102 
出口 0.11 
行情 0.21 
卖房 0.141 
根本 0.213 
跑步 0.11 
佛祖 0.14 
业大 0.312 
肥肉 0.475 
牵手 0.142 
定局 0.312 
逆袭 0.869 
狂奔 0.8552 
刀口 0.212 
想死 0.142 
血霉 0.021 
家底 0.134 
受穷 0.141 
想买 0.212 
看着办 0.134 
共振 0.152 
加油 0.874 
攻击 0.369 
磨蹭 0.258 
陆续 0.14 
板块 0.1 
整体 0.21 
上攻 1.05 
紧急 0.3 
越快 0.14 
翻天 0.136 
收藏 0.12 
剧毒 0.124 
放心大胆 0.499 
会动 0.152 
久违 0.13 
双重 0.141 
社保 0.123 
得到 0.251 
通不过 0.112 
发狂 0.1 
文化 0.13 
钱潮 0.15 
快乐 0.741 
拜神 0.523 
贬值 0.143 
转仓 0.122 
逆转 0.965 
加紧 0.222 
方案 0.143 
办法 0.36 
检验 0.21 
新政 0.13 
齐发 0.21 
太牛 0.853 
稳定 0.489 
亮点 0.698 
监管 0.14 
尾声 0.211 
放开 0.14 
来临 0.132 
经典 0.232 
拉萨 0.1 
定点 0.1 
投环 0.1 
千载难逢 0.999 
赌徒 0.24 
发飙 0.469 
外资 0.5 
珍惜 0.8 
认可 0.699 
秀 0.3 
推动 0.14 
宏 0.13 
做庄 0.253 
成立 0.364 
暴涨 2 
直线 0.33 
大幅 0.75 
飙升 1.38 
达成 0.3 
加快 0.5 
恐吓 0.122 
应声 0.214 
收盈 0.942 
假动作 0.123 
轮番 0.253 
纳闷 0.328 
权 0.1 
抗癌 0.12 
伙伴 0.12 
健康 0.14 
股本 0.223 
掏钱 0.113 
突围 0.555 
稀有 0.569 
散割 0.322 
震荡 0.2 
条件 0.213 
仪器 0.1 
探 0.1 
创投 0.1 
设立 0.1 
基地 0.21 
促 0.13 
看似 0.1 
下单 0.85 
消费 0.1 
变盘 0.1 
享受 0.415 
悄悄地 0.1 
出清 0.1 
害得 0.09 
用意何在 0.3 
吓一跳 0.2 
咋呼 0.1 
严查 0.23 
因素 0.12 
合理 0.2 
神明 0.14 
惊人 0.23 
疫情 0.1 
绝不会 0.1 
医保 0.13 
强 0.58 
转型 0.1 
菩萨 0.22 
申报 0.13 
治理 0.252 
大哥 0.21 
众信 0.1 
产品 0.1 
妖孽 0.21 
盘点 0.12 
无风险 0.852 
疯长 0.743 
惜售 0.2 
血淋淋 0.321 
捣鼓 0.14 
小涨 0.96 
早盘 0.2 
寂寞 0.14 
哇塞 0.21 
马不停蹄 0.236 
超标 0.21 
幼稚 0.256 
集成 0.25 
指南 0.311 
透露 0.14 
凶狠 0.124 
投票 0.2 
告终 0.23 
重新 0.27 
要点 0.26 
快速增长 0.888 
内部 0.1 
加倍 0.64 
先人 0.14 
手痒 0.2 
毫不客气 0.336 
恒心 0.21 
偏要 0.13 
干货 0.478 
钱袋子 0.58 
出局 0.143 
没动 0.31 
也许 0.1 
转往 0.21 
混合 0.11 
长期 0.111 
幸运 0.886 
情形 0.123 
操纵 0.21 
修复 0.45 
保守 0.2 
融资 0.3 
同类 0.1 
得利 0.569 
爽 0.7551 
下面 0.2 
认购 0.8795 
大阳 0.9544 
飚 0.6948 
纹丝不动 0.3 
收官 0.2 
行家 0.269 
大批 0.14 
传言 0.25 
重心 0.21 
睡不着 0.13 
诱惑 0.13 
没上 0.21 
怕不怕 0.2 
过日子 0.15 
下手 0.14 
买去 0.17 
分别 0.1 
走出 0.15 
低价 0.146 
好事 0.7635 
申购 0.952 
对照 0.145 
阻止 0.2 
收场 0.146 
应该 0.09 
回报 0.3 
选择 0.12 
带动 0.354 
再战 0.125 
开出 0.213 
重金 0.3669 
赚 0.892 
增大 0.255 
光伏 0.1 
慢点 0.1 
牛鬼蛇神 0.1 
茫茫 0.1 
捕捉 0.21 
不成问题 0.14 
不可思议 0.3 
抽筋 0.17 
同是 0.1 
支撑 0.28 
全体 0.13 
回购 0.369 
降低 0.254 
假 0.2 
周到 0.3499 
补偿 0.3521 
正式 0.142 
规模 0.2145 
部分 0.099 
光环 0.14 
蠢蠢欲动 0.17 
点评 0.1 
跟庄 0.741 
免费 0.1 
引爆 0.2 
逐步 0.11 
好不容易 0.1 
节能 0.1 
超强 0.36 
追入 0.8 
成为 0.1 
试点 0.212 
飙 0.458 
顺势 0.144 
定价 0.1203 
标准 0.1 
上面 0.2 
向上 0.789 
威武 0.14 
兴奋 1 
更好 0.2301 
换手 0.1023 
保佑 0.214 
前景 0.411 
无需 0.1 
拒绝 0.1 
大会 0.1 
没动静 0.1 
赚到 0.765 
冲锋 0.64 
综合 0.203 
走强 0.56 
吓唬人 0.231 
叫嚣 0.1 
报复性 0.26 
最迟 0.2 
锤子 0.21 
免疫 0.135 
时机 0.145 
压不住 0.26 
便秘 0.1 
面子 0.1 
承诺 0.563 
招商 0.1 
抄底 1.25 
控盘 0.3 
爆炒 0.852 
探底 0.964 
母猪 0.1 
复星 0.14 
实话实说 0.2 
批文 0.1402 
买到 0.713 
猛 0.339 
团结起来 0.4 
这辈子 0.1 
一世 0.1 
耐心 0.1 
抛盘 0.12 
要死不活 0.12 
股神 0.56 
受理 0.089 
国际 0.1 
洗洗 0.1 
实力 0.485 
态度 0.12 
不错 0.14 
敢死队 0.285 
热点 0.366 
推进 0.1 
锁 0.1 
获得 0.2 
功 0.152 
有钱 0.252 
出台 0.12 
没到 0.1 
先买 0.3685 
安慰 0.1 
羡慕 0.2 
买来 0.4689 
装孙子 0.12 
断言 0.14 
短暂 0.12 
吸货 0.785 
王 0.1 
信不信 0.096 
吸引 0.21 
风格 0.099 
审批 0.1 
大利 1.3 
流入 0.68 
检测 0.147 
提高 0.56 
甩卖 0.142 
守住 0.2 
上升 0.7411 
热烈祝贺 0.7 
台阶 0.172 
前奏 0.14 
庄托 0.102 
探明 0.102 
人弃我取 0.458 
轮流转 0.104 
起步 0.108 
典当 0.109 
小贷 0.178  
跳空 0.1036 
召开 0.10332 
此时 0.1 
工作 0.099 
新龙头 1.2 
转赠 0.095 
砍 0.08 
打击 0.102 
完美 0.85 
超大 0.106 
特别 0.12 
战略 0.3 
决定 0.22 
涨板 1.19 
实现 1.01 
事件 0.078 
狂飙 0.896 
多空 0.12 
吹响 0.147 
意义 0.222 
厚道 0.3 
贼 0.108 
单独 0.085 
铁底 0.358 
以后 0.069 
无关 0.091 
传统 0.046 
叫唤 0.104 
如同 0.0585 
理解 0.109 
日均 0.1 
没事 0.286 
说好 0.369 
再次 0.075 
攻 0.342 
看见 0.089 
累死 0.085 
就让 0.074 
前期 0.068 
盘子 0.058 
规划 0.12 
杀进 0.741 
转让 0.074 
趋 0.064 
管好 0.47 
赞 0.75 
价低 0.1 
真正 0.095 
自然 0.1 
狂拉 0.966 
要脸 0.2 
抓紧时间 0.358 
卖盘 0.04 
天量 0.2 
诊断 0.14 
挡不住 0.3 
比较 0.095 
果断 0.25 
亮 0.1023 
涨幅 0.486 
乏力 0.089 
表明 0.1 
周围 0.1 
毛用 0.1 
取得 0.101 
盘中 0.1 
磨叽 0.1 
确定 0.205 
快来 0.102 
风水 0.14 
冬天 0.1 
最快 0.069 
没法 0.047 
目瞪口呆 0.1068 
站岗 0.102 
无知 0.13 
胜利 0.999 
上车 0.896 
阶段 0.098 
冲动 0.114 
红 0.698 
相信 0.468 
发现 0.1 
浪费 0.0998 
重要 0.496 
翻翻 0.1 
线下 0.2 
立即 0.1 
飙涨 1.5 
带领 0.85 
任性 0.1 
感谢 0.51 
加码 0.36 
生意 0.2 
掉下来 0.14 
新高 0.35 
吹牛 0.1305 
原则 0.32 
泪 0.078 
祸 0.069 
生气 0.0698 
没钱 0.085 
炒 0.25 
开涨 1.23 
开板 0.27 
横盘 0.2 
流通盘 0.3 
憋 0.107 
压死 0.085 
绝佳 0.76 
揭秘 0.106 
预增 0.75 
创出 0.12 
起点 0.1 
指教 0.072 
验证 0.163 
置顶 0.286 
收钱 0.079 
赢利 1.36 
下方 0.24 
封板 0.34 
顺利 0.785 
催 0.04 
大底 0.22 
重仓股 1.24 
友情 0.3 
猜测 0.2 
能力 0.36 
试剂 0.14 
潜伏 0.18 
指日可待 0.45 
投 0.12 
停止 0.106 
言论 0.21 
安心 0.36 
正确 0.5 
争取 0.2 
龙头股 0.485 
底部 0.596 
内幕消息 0.147 
上演 0.142 
归来 0.096 
变态 0.24 
乐观 0.712 
可能性 0.1 
反对票 0.12 
买进 1.14 
效益 0.103 
透支 0.102 
已成定局 0.1 
阳 0.35 
轻松 0.36 
无非 0.102 
生态 0.103 
绩优股 0.899 
顶 0.26 
挺 0.14 
筹码 0.26 
卖单 0.14 
封住 0.17 
没赚 0.147 
神马 0.15 
关心 0.65 
借壳上市 0.5 
洗出 0.4 
低 0.098 
上行 0.36 
希望 0.25 
拥有 0.2 
顶住 0.36 
一鸣惊人 0.64 
情况 0.1 
拐点 0.1 
市场 0.1 
耳光 0.1 
大佬 0.3 
朋友 0.2 
典型 0.14 
期望 0.35 
徘徊 0.14 
方面 0.1 
买 0.5 
跟随 0.45 
收集 0.14 
最佳 0.752 
外围 0.106 
末 0.104 
代替 0.102 
经营 0.1 
空中加油 0.12 
原始股 0.45 
贷款 0.13 
战友 0.12 
明确 0.3 
卖点 0.25 
费劲 0.12 
逢低买进 0.963 
随便 0.1 
赚大钱 0.4 
具备 0.1 
最高点 0.25 
再好 0.354 
等于 0.089 
开发 0.078 
掩护 0.2 
内部消息 0.354 
能量 0.25 
通道 0.1 
洗掉 0.21 
底 0.46 
做梦 0.1 
反复 0.082 
眼前 0.056 
解决 0.36 
逻辑 0.08 
精准 0.369 
短期 0.14 
保持 0.258 
持续 0.258 
爆涨 2 
兑现 0.13 
到位 0.13 
教训 0.14 
佳 0.7 
宣传 0.1 
大胆 0.1 
留给 0.1 
交出 0.1 
盛景 0.35 
合作 0.361 
重组股 0 
晕 0.072 
癌症 0.051 
潮 0.14 
喜欢 0.47 
完成 0.14 
重回 0.13 
悔 0.074 
增仓 1.2 
合适 0.71 
翻身 0.42 
已经 0.1 
核查 0.1 
强大 0.23 
爆发 0.33 
疯子 0.25 
翻番 0.841 
巨大 0.498 
低于 0.085 
压住 0.085 
大牛市 2 
原地踏步 0.412 
购买 0.856 
封死 0.4 
好心 0.32 
建设 0.1 
跳楼 0.1 
购 0.25 
骗子 0.1 
吸纳 0.23 
再加 0.1 
所有 0.1 
包括 0.1 
证明 0.1 
分红 0.82 
微笑 0.56 
折腾 0.1 
想象 0.08 
技术 0.054 
涨价 0.13 
研发 0.04 
复权 0.096 
布局 0.1 
推荐 0.24 
停板 0.1 
怒 0.1 
乱叫 0.102 
举 0.103 
幌子 0.103 
巨额 0.14 
收到 0.064 
要求 0.075 
认为 0.062 
调整 0.061 
披露 0.06 
区域 0.067 
订单 0.07 
休息 0.068 
单买 0.45 
往上 0.25 
急剧 0.2 
最高 0.1 
坚信 0.6 
入场 0.798 
发行 0.1 
建仓 0.769 
很大 0.1 
过不去 0.105 
真多 0.104 
暴发 0.365 
淡定 0.45 
不急 0.4 
教育 0.14 
分批 0.1 
安静 0.092 
能够 0.059 
驱动 0.082 
命 0.098 
必破 0.086 
贵 0.079 
信心 0.76 
神话 0.08 
幻想 0.08 
安全 0.213 
福 0.36 
前面 0.1 
笑话 0.078 
互动 0.077 
释放 0.0772 
聪明 0.76 
指望 0.57 
报收 0.27 
诱空 0.2 
收获 0.72 
进 0.14 
抓紧 0.23 
影响 0.4 
想要 0.2 
意见 0.23 
天线 0.25 
欢 0.4 
精 0.13 
方式 0.1 
换 0.069 
纠结 0.067 
间接 0.066 
支持 0.46 
波动 0.06 
热闹 0.067 
看不到 0.066 
丢 0.06 
继续 0.063 
放心 0.063 
发财 0.42 
增加 0.36 
追进 1.1 
越多 0.06 
行动 0.258 
拉 0.357 
实在 0.12 
暴增 0.75 
洗出去 0.057 
跳 0.0572 
相当 0.0568 
睡觉 0.056 
酝酿 0.055 
好戏 0.053 
运作 0.35 
进入 0.52 
争先恐后 0.2 
吸筹 0.5 
小幅 0.12 
处于 0.051 
告诉 0.051 
安 0.05 
傻眼 0.054 
犹豫 0.043 
旧 0.043 
快速 0.1 
大好 0.741 
发出 0.12 
不用 0.045 
节后 0.044 
意淫 0.041 
成长性 0.3 
全面 0.34 
批准 0.19 
连阳 0.38 
行 0.26 
效果 0.14 
净赚 0.896 
持 0.4 
不长 0.04 
天理难容 0.23 
集中 0.2 
动力 0.3 
刷屏 0.037 
气死 0.039 
持有 0.41 
有种 0.034 
开低 0.031 
好好 0.31 
弱势 0.029 
带量 0.24 
潜力 0.3 
完全 0.01 
有意思 0.025 
半死不活 0.025 
受益 0.34
优秀 0.4
冲上 0.682 
高涨 0.7
手法 0.02 
解释 0.02 
批件 0.01 
挣钱 0.14 
高手 0.26 
玩意 0.102 
爱 0.145 
能到 0.24 
建议 0.1 
竞价 0.2 
心理 0.12 
别急 0.25 
投机 0.1 
佩服 0.36 
照样 0.1 
抗 0.28 
死命 0.3 
人气 0.16 
借钱 0.21 
注意 0.16 
坚持 0.74 
轻易 0.2 
相关 0.11 
一举 0.15 
看好 1.3 
挣 0.8 
有戏 1
猛干 0.8 
止跌 1
拉伸 0.3
踩	0.3
回踩	0.3
风口浪尖	0.19
跳空	0.1036
跳水
打击	0.102
幌子	0.103
好机会	0.31
好时代	0.31
意义非凡	0.222