暴涨	2.0
牛市	2.0
看涨	2.0
爆涨	2.0
大牛市	2.0
狂涨	2.0
涨停	1.6
利好	1.594
涨停板	1.5
飙涨	1.5
低估	1.5
绩优	1.46
牛股	1.4
飙升	1.38
赢利	1.36
大利	1.3
看好	1.3
跟进	1.26
抄底	1.25
满仓	1.25
重仓股	1.24
开涨	1.23
涨到	1.23
增持	1.211
增仓	1.2
新龙头	1.2
涨	1.2
涨板	1.19
买进	1.14
加仓	1.14
优	1.14
涨涨	1.1
追进	1.1
重仓	1.1
上攻	1.05
好股	1.0
好	1.0
机不可失	1.0
止跌	1.0
大牛股	1.0
涨起来	1.0
有戏	1.0
看高	1.0
该涨	1.0
英雄	1.0
兴奋	1.0
大增	1.0
千载难逢	0.999
胜利	0.999
增资	0.98
白马股	0.98
狂拉	0.966
逆转	0.965
探底	0.964
逢低买进	0.963
小涨	0.96
好消息	0.96
大阳	0.9544
申购	0.952
接盘	0.952
买入	0.952
收盈	0.942
赞成	0.94
升势	0.93
补涨	0.916
红利	0.913
稳赚	0.9
反弹	0.9
绩优股	0.899
张停	0.896
净赚	0.896
狂飙	0.896
上车	0.896
赚	0.892
新股	0.89
黑马	0.89
快速增长	0.888
幸运	0.886
抢反弹	0.88
操底	0.88
认购	0.8795
加油	0.874
逆袭	0.869
成功	0.861
扭亏	0.861
美好	0.86
必涨	0.86
太爽了	0.86
牛人	0.86
进场	0.86
牛	0.86
涨势	0.86
购买	0.856
狂奔	0.8552
太牛	0.853
无风险	0.852
爆炒	0.852
抢入	0.852
降准	0.851
降息	0.851
下单	0.85
完美	0.85
带领	0.85
一马平川	0.85
蓄势	0.841
翻番	0.841
增长	0.83
有效	0.829
创新	0.8214
舒服	0.821
分红	0.82
有利可图	0.81
追入	0.8
重组	0.8
接手	0.8
珍惜	0.8
猛干	0.8
走高	0.8
挣	0.8
吊	0.8
积极	0.8
入场	0.798
暗喜	0.796
优质	0.792
金子	0.791
接货	0.79
向上	0.789
顺利	0.785
吸货	0.785
大势	0.782
建仓	0.769
增发	0.7654
利多	0.765
长阳	0.765
赚到	0.765
好事	0.7635
第一	0.763
热烈庆祝	0.763
强势股	0.762
别错过	0.761
信心	0.76
聪明	0.76
绝佳	0.76
强力	0.7598
拉升	0.759
爽	0.7551
最佳	0.752
赞	0.75
涨回去	0.75
暴增	0.75
预增	0.75
暴利	0.75
盘绩优	0.746
疯长	0.743
上升	0.7411
快乐	0.741
跟庄	0.741
杀进	0.741
多方	0.741
夯实	0.741
勇猛	0.741
大好	0.741
坚持	0.74
冲顶	0.74
好时机	0.739
抓住	0.73
收获	0.72
抢筹	0.719
领头羊	0.716
买到	0.713
乐观	0.712
合适	0.71
正规	0.71
增厚	0.71
开心	0.7
佳	0.7
大手笔	0.7
热烈祝贺	0.7
高涨	0.7
上涨	0.7
阳线	0.7
赢	0.7
认可	0.699
买买	0.698
起航	0.698
扩股	0.698
红	0.698
亮点	0.698
再创新高	0.698
强庄	0.696
捡钱	0.695
飚	0.6948
稳健	0.69
高兴	0.69
护盘	0.69
盈	0.69
买点	0.69
冲上	0.682
流入	0.68
整合	0.68
崛起	0.679
抢盘	0.67
翻红	0.67
坐好	0.67
春天	0.659
关心	0.65
收购	0.65
高品位	0.649
并购	0.649
持股	0.642
冲锋	0.64
精华	0.64
强劲	0.64
拉上去	0.64
一鸣惊人	0.64
良机	0.64
领先	0.63
吃进	0.613
激励	0.61
多头	0.6
坚信	0.6
牛叉	0.6
多涨	0.6
获利	0.6
底部	0.596
乐	0.596
站稳脚跟	0.594
联合	0.591
往上拉	0.59
解套	0.59
冲击	0.59
增	0.59
龙头	0.59
卖好	0.584
强	0.58
整固	0.58
叠加	0.58
钱袋子	0.58
强势	0.576
超越	0.574
稀有	0.569
得利	0.569
超募	0.569
股神	0.56
兼并	0.56
微笑	0.56
好运	0.56
走强	0.56
提高	0.56
突围	0.555
拜神	0.523
别着急	0.523
蓝筹	0.52
升值	0.52
丰收	0.513
盈利	0.51
福星高照	0.51
感谢	0.51
丰茂	0.51
明智	0.51
垄断	0.508
套利	0.5
吸筹	0.5
优势	0.5
正确	0.5
买	0.5
借壳上市	0.5
涨成	0.5
补贴	0.5
加快	0.5
冲到	0.5
低价股	0.5
外资	0.5
翻倍	0.5
放心大胆	0.499
巨大	0.498
重要	0.496
东方不亮西方亮	0.495
一鼓作气	0.493
高举高打	0.49
稳定	0.489
愉快	0.486
涨幅	0.486
涨回来	0.486
看有	0.485
龙头股	0.485
冲过	0.485
实力	0.485
好日子	0.48
展翅	0.48
干货	0.478
肥肉	0.475
权益	0.474
管好	0.47
恭喜	0.47
买回	0.47
喜欢	0.47
发飙	0.469
值得	0.469
站稳	0.469
整顿	0.469
买来	0.4689
相信	0.468
填权	0.467
买盘	0.465
期待	0.462
底	0.46
火爆	0.46
可信	0.46
支持	0.46
牛牛	0.459
健	0.458
人弃我取	0.458
飙	0.458
修复	0.45
跟随	0.45
单买	0.45
原始股	0.45
指日可待	0.45
淡定	0.45
启示	0.45
复牌	0.448
美	0.438
井喷	0.438
进货	0.432
杀入	0.432
红盘	0.43
深化改革	0.43
全仓	0.429
配套	0.425
整理	0.423
高明	0.42
翻身	0.42
逆势	0.42
发财	0.42
享受	0.415
原地踏步	0.412
改革	0.412
成长	0.412
仙人指路	0.412
前景	0.411
补仓	0.41
持有	0.41
大阳线	0.41
先声	0.4
名利	0.4
有利	0.4
持	0.4
激增	0.4
回升	0.4
资产重组	0.4
有望	0.4
不急	0.4
送股	0.4
优秀	0.4
团结起来	0.4
影响	0.4
欢	0.4
堆积	0.4
重装	0.4
赚大钱	0.4
适合	0.399
大庄	0.385
连阳	0.38
转增	0.379
精准	0.369
拿稳	0.369
回购	0.369
攻击	0.369
说好	0.369
蓄势待发	0.369
高端	0.369
先买	0.3685
跟涨	0.368
重金	0.3669
热点	0.366
雄起	0.365
暴发	0.365
手持	0.364
成立	0.364
合作	0.361
佩服	0.36
解决	0.36
强化	0.36
安心	0.36
顶住	0.36
福	0.36
上行	0.36
如愿	0.36
厉害	0.36
超强	0.36
增加	0.36
加码	0.36
能力	0.36
主升	0.36
轻松	0.36
铁底	0.358
拉	0.357
可期	0.3547
再好	0.354
补偿	0.3521
盛景	0.35
重点	0.35
重大	0.35
新高	0.35
连涨	0.35
追上来	0.35
阳	0.35
周到	0.3499
攻	0.342
受益	0.34
买不到	0.34
停牌	0.34
坚挺	0.34
封板	0.34
猛	0.339
爆发	0.33
鼓励	0.321
回本	0.32
好好	0.31
控盘	0.3
流通盘	0.3
成长性	0.3
偏低	0.3
富	0.3
潜力	0.3
大佬	0.3
干净	0.3
友情	0.3
纹丝不动	0.3
起飞	0.3
超高	0.3
融资	0.3
动力	0.3
秀	0.3
阻力位	0.3
不可思议	0.3
拉伸	0.3
战略	0.3
涨点	0.3
注资	0.296
特邀	0.296
努力	0.29
没事	0.286
置顶	0.286
敢死队	0.285
反攻	0.284
抗	0.28
支撑	0.28
诞生	0.264
发展	0.26
真好	0.26
千金难买	0.26



财富	0.26
增大	0.255
做庄	0.253
有钱	0.252
最高点	0.25
募资	0.25
希望	0.25
卖点	0.25
回转	0.25
炒	0.25
飞流直下三千尺	0.25
往上	0.25
普爱	0.25
购	0.25
别急	0.25
能量	0.25
减税	0.25



坚守	0.24
推荐	0.24
获利盘	0.24
带量	0.24
经典	0.232
更好	0.2301
惊喜	0.23
强大	0.23
机遇	0.23
抢	0.23
抓紧	0.23
惊人	0.23
妙	0.23
加紧	0.222
题材	0.221
菩萨	0.22
大底	0.22
惊醒	0.214
保佑	0.214
关望	0.214
扶持	0.213
安全	0.213
箱体	0.213
主动	0.213
想买	0.212
稀罕	0.212
投资	0.211
聪明人	0.21
哇塞	0.21
嘉	0.21
想要	0.2
预期	0.2
争夺	0.2
拥有	0.2
灯笼	0.2
试盘	0.2
收官	0.2
合理	0.2
争取	0.2
守住	0.2
盘尾	0.2
获得	0.2
引爆	0.2
竞价	0.2
羡慕	0.2
生意	0.2
惜售	0.2
最迟	0.2
要脸	0.2
润	0.2
天量	0.2
价高	0.2
高度	0.2
诱空	0.2
批准	0.19
高开高	0.19
费心	0.19
达标	0.18
蠢蠢欲动	0.17
齐聚	0.169
突破	0.168
计划	0.164
全资	0.163
共振	0.152
高潮	0.152
功	0.152
大戏	0.15
祝福	0.15
关口	0.15
关注	0.147
吹响	0.147
内幕消息	0.147
考验	0.145
时机	0.145
进一步	0.145
爱	0.145
底下	0.145
顺势	0.144
环保	0.143
牵手	0.142
上演	0.142
稳住	0.142
空行	0.141
不错	0.14
不成问题	0.14
健康	0.14
寂寞	0.14
挣钱	0.14
光环	0.14
典型	0.14
推动	0.14
潮	0.14
放开	0.14
卖单	0.14
前奏	0.14
有序	0.14
高送	0.14
转过	0.14
完成	0.14
下手	0.14
巨头	0.14
神明	0.14
鼓掌	0.14
规避	0.14
松动	0.14
入伙	0.14
捣鼓	0.14
便宜	0.14
管理	0.14
赚钱	0.14
特色	0.14
威武	0.14
荣升	0.139
复盘	0.139
红灯笼	0.137
翻天	0.136
擦	0.135
不会错	0.135
激动不已	0.132
涨价	0.13
诱惑	0.13
要强	0.13
智慧	0.13
精	0.13
无知	0.13
不算	0.13
傲	0.13
获取	0.13
助推	0.1254
推	0.12
抗癌	0.12
愿意	0.12
多空	0.12
出台	0.12
空中加油	0.12
配售	0.11
效益	0.103
生态	0.103
亮	0.1023
玩意	0.102
快来	0.102
盘面	0.102
无非	0.102
庄托	0.102
探明	0.102
取得	0.101
已成定局	0.1
定点	0.1
产品	0.1
表明	0.1
投机	0.1
交完	0.1
看似	0.1
大胆	0.1
连续	0.1
王	0.1
慢点	0.1
疫情	0.1
照样	0.1
倍	0.1
牛鬼蛇神	0.1
咋呼	0.1
权	0.1
毛用	0.1
一世	0.1
点评	0.1
情况	0.1
母猪	0.1
前面	0.1
发现	0.1
标准	0.1
没动静	0.1
冬天	0.1
骗子	0.1
方面	0.1
绝不会	0.1
序幕	0.1
发狂	0.1
平台	0.1
调	0.1
折腾	0.1
茫茫	0.1
出清	0.1
耳光	0.1
节能	0.1
超	0.1
布局	0.1
包括	0.1
盛路	0.1
这辈子	0.1
清洁	0.1
影视	0.1
审批	0.1
同是	0.1
交出	0.1
磨叽	0.1
首选	0.1
市场	0.1
勿	0.1
洗清	0.1
分别	0.1
转型	0.1
可能性	0.1
日均	0.1
好转	0.1
大会	0.1
风电	0.1
创投	0.1
随便	0.1
跳楼	0.1
价低	0.1
经营	0.1
具备	0.1
无需	0.1
筹	0.1
洗洗	0.1
好不容易	0.1
通道	0.1
最高	0.1
方式	0.1
探	0.1
盘中	0.1
暂时	0.1
踏空	0.1
价值	0.1
悄悄地	0.1
同类	0.1
养老	0.1
再加	0.1
所有	0.1
文件	0.1
连个	0.1
仪器	0.1
介入	0.1
面子	0.1
宣传	0.1
众信	0.1
没到	0.1
态势	0.1
锁	0.1
服	0.1
翻翻	0.1
拐点	0.1
立即	0.1
强生	0.1
核查	0.1
设立	0.1
光伏	0.1
科技	0.1
展开	0.1
周围	0.1
投环	0.1
双方	0.1
拉萨	0.1
证明	0.1
推进	0.1
安慰	0.1
也许	0.1
招商	0.1
取消	0.1
耐心	0.1
国际	0.1
任性	0.1
做梦	0.1
走向	0.1
免费	0.1
便秘	0.1
停板	0.1
自然	0.1
资源	0.1
迎	0.1
小安	0.1
怒	0.1
起点	0.1
拒绝	0.1
变盘	0.1
已经	0.1
消费	0.1
政策	0.1
现	0.1
建议	0.1
建设	0.1
用于	0.1
成为	0.1
前任	0.1
此时	0.1
板块	0.1
分批	0.1
留给	0.1
相比	0.1
发行	0.1
叫嚣	0.1
内部	0.1
近期	0.1
速	0.1
药用	0.1
虚假	0.1
幽门	0.1
快速	0.1
很大	0.1
竞	0.1
传媒	0.1
浪费	0.0998
部分	0.099
工作	0.099
风格	0.099
命	0.098
低	0.098
归来	0.096
信不信	0.096
复权	0.096
比较	0.095
转赠	0.095
真正	0.095
安静	0.092
无关	0.091
应该	0.09
害得	0.09
通过率	0.09
受理	0.089
等于	0.089
看见	0.089
乏力	0.089
必破	0.086
压死	0.085
压住	0.085
低于	0.085
没钱	0.085
单独	0.085
累死	0.085
驱动	0.082
反复	0.082
想象	0.08
幻想	0.08
砍	0.08
逻辑	0.08
消息	0.08
神话	0.08
收钱	0.079
贵	0.079
笑话	0.078
开发	0.078
泪	0.078
事件	0.078
释放	0.0772
互动	0.077
再次	0.075
要求	0.075
转让	0.074
就让	0.074
悔	0.074
指教	0.072
晕	0.072
订单	0.07
生气	0.0698
最快	0.069
祸	0.069
换	0.069
以后	0.069
前期	0.068
休息	0.068
纠结	0.067
区域	0.067
热闹	0.067
看不到	0.066
间接	0.066
收到	0.064
趋	0.064
继续	0.063
放心	0.063
认为	0.062
调整	0.061
越多	0.06
波动	0.06
披露	0.06
丢	0.06
能够	0.059
如同	0.0585
盘子	0.058
跳	0.0572
洗出去	0.057
相当	0.0568
睡觉	0.056
眼前	0.056
酝酿	0.055
技术	0.054
傻眼	0.054
好戏	0.053
癌症	0.051
处于	0.051
告诉	0.051
安	0.05
没法	0.047
传统	0.046
不用	0.045
节后	0.044
犹豫	0.043
旧	0.043
意淫	0.041
不长	0.04
研发	0.04
卖盘	0.04
催	0.04
气死	0.039
刷屏	0.037
有种	0.034
开低	0.031
弱势	0.029
有意思	0.025
半死不活	0.025
血霉	0.021
解释	0.02
手法	0.02
完全	0.01
批件	0.01
