重组股	0.0
还要	-0.01
整天	-0.01
鞋子	-0.01
吭	-0.01
有力	-0.02
速速	-0.03
极品	-0.03
当成	-0.03
斩	-0.04
中板	-0.04
太多	-0.04
塞	-0.04
轧	-0.04
原因	-0.04
大宗	-0.047
板正	-0.05
稽查	-0.05
反	-0.05
生产	-0.05
之后	-0.06
纷纷	-0.06
貌似	-0.06
牲物	-0.06
很快	-0.06
临阵	-0.06
大好时光	-0.06
抱团	-0.06
快点	-0.06
露头	-0.061
钱包	-0.063
胸闷	-0.069
经验	-0.07
先知先觉者	-0.07
战斗	-0.07
使劲	-0.074
没商量	-0.08
非也	-0.085
放在	-0.086
越加	-0.087
换来	-0.09
难守	-0.09
接回来	-0.09
动态	-0.09
箭在弦上	-0.09
不雅	-0.098
紧抓	-0.098
苍天	-0.1
平安	-0.1
站上	-0.1
回归	-0.1
侧面	-0.1
记住	-0.1
龙虎	-0.1
明白	-0.1
休想	-0.1
炸出	-0.1
看中	-0.1
以下	-0.1
达到	-0.1
断头	-0.1
仔细	-0.1
简单	-0.1
确实	-0.1
公开	-0.1
回测	-0.1
再多	-0.1
做成	-0.1
有票	-0.1
接走	-0.1
很久	-0.1
对比	-0.1
差点	-0.1
讨论	-0.1
彻查	-0.1
查查	-0.1
像样	-0.1
远远	-0.1
当时	-0.1
无话可说	-0.1
理睬	-0.1
再入	-0.1
悄悄	-0.1
拿住	-0.1
硬道理	-0.1
判断	-0.1
舒坦	-0.1
出现	-0.1
打到	-0.1
急需	-0.1
难受	-0.1
消化	-0.1
水平	-0.1
直至	-0.1
提示	-0.1
托	-0.1
巨量	-0.1
明明	-0.1
被迫	-0.1
无比	-0.1
参考	-0.1
巴不得	-0.1
单子	-0.1
惯性	-0.1
正好	-0.1
频繁	-0.1
毫无疑问	-0.1
大师	-0.1
存	-0.1
停好	-0.1
忠告	-0.1
快快	-0.1
太弱	-0.1
补	-0.1
超级	-0.1
加速	-0.1
不想	-0.102
多出	-0.11
玩	-0.11
蛋	-0.11
依然	-0.112
落袋	-0.114
永远	-0.114
预计	-0.114
形成	-0.115
加大	-0.12
流行	-0.12
重申	-0.12
蜂拥	-0.12
寥寥无几	-0.12
唯有	-0.12
疑阵	-0.12
没用	-0.12
没错	-0.12
稀里哗啦	-0.12
幅度	-0.12
防御	-0.12
一起	-0.12
盘口	-0.121
尽情	-0.124
回到	-0.127
动作	-0.128
引发	-0.1296
做到	-0.13
排队	-0.13
不解	-0.13
赶到	-0.13
道路	-0.13
治疗	-0.13
玩死	-0.13
流产	-0.13
直奔	-0.13
双底	-0.13
速度	-0.13
曾经	-0.132
全部	-0.132
再补	-0.132
里面	-0.132
保住	-0.134
容易	-0.134
操盘	-0.134
早就	-0.135
命运	-0.135
当心	-0.138
等着瞧	-0.138
眼光	-0.138
鸡血	-0.1385
竞猜	-0.14
重启	-0.14
上影线	-0.14
关系	-0.14
排列	-0.14
无疑	-0.14
未必	-0.14
心里	-0.14
期指	-0.14
动摇	-0.14
素质	-0.14
新低	-0.14
造成	-0.14
惯例	-0.14
萎缩	-0.14
升上	-0.14
欢迎	-0.14
袭	-0.14
涨跌	-0.14
真够	-0.14
无可避免	-0.14
酒鬼	-0.14
完毕	-0.14
无数	-0.14
会阴	-0.14
人造	-0.14
保证	-0.14
越要	-0.14
进发	-0.14
小心	-0.14
来回	-0.14
收复	-0.14
攻势	-0.14
温水	-0.14
运气	-0.14
导致	-0.141
可惜	-0.143
狠狠	-0.143
活动	-0.143
无所谓	-0.144
遭	-0.145
杀	-0.145
回避	-0.146
罕见	-0.147
重磅	-0.147
绝光	-0.15
虚	-0.15
观望	-0.15
放大	-0.15
磨人	-0.152
意图	-0.152
没来	-0.152
直接	-0.154
闭嘴	-0.154
票子	-0.16
鉴定	-0.16
采访	-0.16
无可	-0.16
背离	-0.16
赶紧	-0.16
几把	-0.16
减	-0.16
原型	-0.16
避免	-0.16
看到	-0.163
知道	-0.169
死叉	-0.17
见光死	-0.17
总算	-0.17
拭目以待	-0.17
关了	-0.174
不出意外	-0.176
收货	-0.18
理会	-0.18
死	-0.18
无效	-0.18
实质	-0.18
考虑	-0.18
站不住	-0.19
看法	-0.19
赌	-0.19
打算	-0.19
不够	-0.19
惊天	-0.19
把握	-0.19
妖	-0.198
墨迹	-0.2
拉到	-0.2
正常	-0.2
更多	-0.2
可劲	-0.2
曲折	-0.2
廉价	-0.2
猪叫	-0.2
不服	-0.2
完	-0.2
理由	-0.2
配合	-0.2
退出	-0.2
关隘	-0.2
彻底	-0.2
托单	-0.2
多久	-0.2
上策	-0.2
下轨	-0.2
中散	-0.2
拜拜	-0.2
资本	-0.2
错误	-0.2
到来	-0.2
常态	-0.2
最多	-0.2
派息	-0.2
留下	-0.2
骨头	-0.2
相对	-0.2
道理	-0.2
疑似	-0.2
足足	-0.2
少	-0.2
预示	-0.2
追捧	-0.2
负数	-0.2
保健	-0.2
脑子	-0.2
下去	-0.2
急	-0.2
定律	-0.2
发狠	-0.2
托盘	-0.2
立案	-0.2
估计	-0.203
此处	-0.21
那家	-0.21
缺口	-0.21
折磨	-0.21
主要	-0.21
自动	-0.21
形态	-0.21
急于	-0.21
散	-0.21
删	-0.21
麻痹	-0.21
下来	-0.21
痛快	-0.21
压盘	-0.21
真不	-0.21
跪求	-0.21
始终	-0.21
捡回	-0.21
迎接	-0.21
抄	-0.21
平静	-0.21
解读	-0.21
掘金	-0.21
辛苦	-0.21
没想到	-0.21
了解	-0.21
变化	-0.21
习惯	-0.21
注定	-0.21
真理	-0.21
变成	-0.21
不屑	-0.211
锁定	-0.211
累	-0.211
趋势	-0.211
农民	-0.211
前途	-0.213
坚定	-0.214
表演	-0.214
不留	-0.214
疯	-0.214
现实	-0.214
耽误	-0.214
自淫	-0.214
必要	-0.215
滥	-0.2154
规律	-0.216
低位	-0.23
一定	-0.23
适当	-0.23
持有者	-0.23
无力	-0.23
显示	-0.23
隔壁	-0.23
没了	-0.23
排污	-0.231
搞笑	-0.236
低下	-0.24
吓唬	-0.24
受不了了	-0.24
挖	-0.24
不休	-0.24
集体	-0.24
曲线	-0.24
不好意思	-0.24
波浪	-0.24
解脱	-0.24
利税	-0.241
反向	-0.241
狠	-0.241
拉起	-0.241
瞎了眼	-0.242
保重	-0.243
病毒	-0.25
没见	-0.25
原位	-0.25
砸	-0.25
担心	-0.25
实战	-0.25
黄昏	-0.25
请教	-0.25
回补	-0.25
害怕	-0.253
受到	-0.254
能耐	-0.258
搭建	-0.259
误区	-0.26
目的	-0.26
仓位	-0.26
架势	-0.26
毒品	-0.265
大市	-0.27
太狠	-0.279
关键	-0.28
解禁	-0.28
穷	-0.283
暴	-0.29
破位	-0.29
操作	-0.29
晕倒	-0.29
直指	-0.29
债主	-0.29
低点	-0.29
打架	-0.291
举报	-0.292
莫名其妙	-0.3
无量	-0.3
交割	-0.3
超出	-0.3
引出	-0.3
双头	-0.3
抱有幻想	-0.3
接回	-0.3
阴包阳	-0.3
诱	-0.3
打赌	-0.3
走着瞧	-0.3
依据	-0.3
可先	-0.3
没涨	-0.3
货色	-0.3
感觉	-0.3
祈求	-0.3
过程	-0.3
悬念	-0.3
缩量	-0.3
规则	-0.3
套套	-0.3
扛不住	-0.3
观察	-0.3
股利	-0.3
拉大	-0.301
老子	-0.302
诅咒	-0.302
惨	-0.302
流出	-0.307
专户	-0.31
本色	-0.31
切记	-0.31
坚决	-0.31
浪	-0.31
强烈要求	-0.31
裤衩	-0.31
马后炮	-0.31
原价	-0.31
停到	-0.31
倒来倒去	-0.31
根源	-0.31
逐级	-0.312
乖乖	-0.314
倒手	-0.314
泄	-0.32
郁闷	-0.32
剩下	-0.32
投降	-0.321
漲	-0.321
呈现	-0.321
乱说一通	-0.321
卑鄙	-0.328
算了	-0.33
大笑	-0.33
活跃	-0.34
上不去	-0.34
无碍	-0.34
确立	-0.34
追涨	-0.34
投机者	-0.34
屈指可数	-0.34
波段	-0.34
受不了	-0.341
断崖	-0.345
德行	-0.348
哭	-0.348
势力	-0.349
老鼠	-0.349
踩踏	-0.35
振荡	-0.35
内幕	-0.35
阴线	-0.35
号外	-0.354
铡刀	-0.36
恋战	-0.36
不破不立	-0.36
捡回来	-0.36
撑不住	-0.36
大户	-0.36
熬	-0.36
幸亏	-0.36
挣扎	-0.37
隐藏	-0.38
外行	-0.39
诡异	-0.39
孙子	-0.393
低买	-0.4
奉劝	-0.4
回来	-0.4
王八	-0.4
集合	-0.4
批复	-0.4
疯狂	-0.4
纳入	-0.4
不查	-0.4
力量	-0.4
多杀多	-0.4
先走一步	-0.4
奇怪	-0.4
盛阳	-0.4
未涨	-0.4
没戏	-0.4
吃掉	-0.4
限售	-0.4
胆大	-0.4
高价	-0.4
差价	-0.4
重复	-0.4
气人	-0.4
起不来	-0.4
猛烈	-0.4
舍得	-0.4
难	-0.4
提醒	-0.4
尾市	-0.4
不剩	-0.4
更快	-0.41
翻版	-0.41
疲软	-0.41
引线	-0.41
钉子户	-0.412
摧残	-0.412
保本	-0.421
吐货	-0.426
凶	-0.43
瞎	-0.43
变脸	-0.44
开闸	-0.44
翻	-0.44
发疯	-0.449
死活	-0.45
阴谋	-0.46
傻瓜	-0.46
苦	-0.46
避险	-0.46
远离	-0.46
空	-0.47
绿帽子	-0.472
蠢材	-0.48
恐惧	-0.48
诡秘	-0.49
撤退	-0.49
可怕	-0.49
不爽	-0.49
见鬼	-0.492
衰	-0.5
一泻千里	-0.5
割	-0.5
惨遭	-0.5
反转	-0.5
欠债	-0.5
可怜	-0.5
恶心	-0.5
辞职	-0.5
猪头	-0.5
吐	-0.5
发神经	-0.5
苦水	-0.5
太差	-0.5
降	-0.5
小非	-0.5
躲过	-0.5
散户	-0.5
补跌	-0.5
散单	-0.5
慕后	-0.5
毒药	-0.52
跑掉	-0.53
真傻	-0.53
跑不了	-0.53
沿街乞讨	-0.56
亏了	-0.568
贱命	-0.58
敏感期	-0.58
不要脸	-0.58
渣	-0.58
蠢蛋	-0.59
空欢喜	-0.59
乌龟	-0.6
往下	-0.6
口吃	-0.6
补缺	-0.6
不灵	-0.6
单边	-0.6
小	-0.6
再见	-0.6
相斗	-0.6
误导	-0.6
逢高卖出	-0.6
炒作	-0.6
流氓	-0.6
换入	-0.6
跳台	-0.6
过分	-0.6
落寞	-0.6
泡汤	-0.6
吹牛皮	-0.6
垃圾桶	-0.6
乱	-0.6
拉高	-0.61
盲	-0.61
糊涂人	-0.63
咋办	-0.63
假药	-0.639
博弈	-0.64
可悲	-0.64
歹毒	-0.64
反面	-0.64
死去	-0.64
高价股	-0.64
下行	-0.64
行贿	-0.64
拼命	-0.64
利用	-0.64
崩盘式	-0.64
停开	-0.64
生还	-0.64
警惕	-0.641
止损	-0.641
无能	-0.649
减少	-0.65
可笑	-0.654
操	-0.658
埋伏	-0.66
鳖	-0.66
天理	-0.669
害人	-0.67
狗日	-0.674
阴收	-0.68
造谣	-0.68
恶意	-0.68
婊子	-0.68
他妈的	-0.684
输	-0.69
贱	-0.69
假象	-0.69
杂种	-0.69
狼来了	-0.69
奇葩	-0.69
黑心	-0.698
见好就收	-0.7
傻	-0.7
节奏	-0.7
暴风雨	-0.7
浪费时间	-0.7
闪人	-0.7
滚出	-0.7
受阻	-0.7
后悔	-0.7
找死	-0.7
放弃	-0.7
气势	-0.7
吃屎	-0.7
输得	-0.7
花招	-0.7
低语	-0.7
不行	-0.7
无语	-0.7
屁用	-0.7
消灭	-0.7
滚	-0.71
没前途	-0.71
打死	-0.71
地狱	-0.711
跟风	-0.712
骂娘	-0.713
没救	-0.713
贪	-0.72
跌停	-0.72
傻子	-0.72
滚蛋	-0.721
托比	-0.73
烂	-0.73
离开	-0.73
向下	-0.74
慢	-0.74
损失	-0.74
滞涨	-0.76
赔	-0.76
坑人	-0.76
不妙	-0.76
唱空	-0.762
走	-0.762
走人	-0.763
亏	-0.765
下降	-0.78
拉圾	-0.789
毒	-0.79
违规	-0.79
难逃	-0.79
畜生	-0.8
稀巴烂	-0.8
乌龙	-0.8
亏点	-0.8
人渣	-0.8
去死吧	-0.8
回落	-0.8
撤单	-0.8
被骗	-0.8
卖卖	-0.8
好险	-0.8
不好	-0.8
压力	-0.8
恐怖	-0.8
真坏	-0.8
草	-0.8
害	-0.8
失望	-0.8
认亏	-0.8
高台跳水	-0.8
骂人	-0.8
逃顶	-0.81
离场	-0.81
不涨	-0.813
砸死	-0.813
煞笔	-0.813
逃离	-0.814
牢	-0.82
抗跌	-0.82
妈的	-0.82
害死	-0.83
缺德	-0.83
减持	-0.831
丢人现眼	-0.84
恶庄	-0.85
下挫	-0.85
避税	-0.852
反面典型	-0.86
引诱	-0.86
困难	-0.86
卖完	-0.861
跌幅	-0.862
做空	-0.869
悲剧	-0.87
崩盘	-0.88
差	-0.88
坏	-0.88
严重	-0.88
悲伤	-0.88
除权	-0.88
风险	-0.88
破灭	-0.88
绝望	-0.886
狗屁	-0.89
扶不起	-0.89
破烂	-0.89
绩差股	-0.896
很惨	-0.896
顶部	-0.896
杀跌	-0.9
嚎空	-0.9
跌到	-0.9
绿	-0.9
跌势	-0.9
倒大霉	-0.9
泼冷水	-0.9
抛	-0.9
霉	-0.9
跑的快	-0.9
停产	-0.9
伤心欲绝	-0.9
死定了	-0.9
反对	-0.9
忽悠	-0.9
谴责	-0.9
绿油油	-0.9
跌跌	-0.9
黑子	-0.91
高估	-0.91
吓死	-0.91
死翘翘	-0.913
完蛋	-0.917
危险	-0.92
反扑	-0.923
没量	-0.94
恶劣	-0.94
突袭	-0.94
暗藏杀机	-0.95
丢人	-0.95
坑	-0.95
反着	-0.954
亏死	-0.954
有权	-0.96
老底	-0.964
垃圾股	-0.98
钓鱼	-0.98
套住	-0.99
有诈	-0.99
上当受骗	-0.99
蠢	-0.99
溜	-0.99
心脏病	-0.99
损伤	-1.0
错	-1.0
中继	-1.0
空仓	-1.0
眼瞎	-1.0
绿盘	-1.0
卖掉	-1.0
跌倒	-1.0
死股	-1.0
骗人	-1.0
熊样	-1.0
险	-1.0
跑	-1.0
混乱	-1.0
超跌	-1.0
打压	-1.0
畜牲	-1.0
恐慌	-1.0
跌落	-1.0
亏得	-1.0
跌死	-1.0
白痴	-1.0
蜗牛	-1.0
赔光	-1.0
不可告人	-1.0
败	-1.0
出货	-1.01
高位	-1.01
圈钱	-1.023
泡沫	-1.06
腰斩	-1.068
被套	-1.1
逃命	-1.1
倒霉	-1.1
骗	-1.1
崩溃	-1.1
垃圾	-1.1
跑得快	-1.1
逃跑	-1.1
吓跑	-1.1
阴跌	-1.1
跑光	-1.1
撤	-1.1
趺	-1.1
回调	-1.1
鄙视	-1.1
逃	-1.1
套现	-1.1
清仓	-1.1
傻叉	-1.18
跌下来	-1.2
坎坷	-1.2
减仓	-1.2
烂货	-1.2
放屁	-1.2
倒闭	-1.2
跌下去	-1.2
失败	-1.2
大骗子	-1.2
割肉	-1.208
退市	-1.23
抛掉	-1.263
卖	-1.3
停	-1.3
头部	-1.3
看跌	-1.3
抛出	-1.3
跳水	-1.3
诱多	-1.3
陷阱	-1.3
必死	-1.3
亏本	-1.3
大跳水	-1.3
下探	-1.3
破产	-1.32
跌破	-1.36
屁	-1.4
痛苦	-1.4
跌	-1.4
出逃	-1.4
大跌	-1.4
不顾一切	-1.4
尼玛	-1.5
洗盘	-1.5
棺材	-1.5
活该	-1.5
阳痿	-1.5
神经病	-1.5
查封	-1.6
蠢货	-1.6
下跌	-1.6
利空消息	-1.6
惨死	-1.6
熊线	-1.6
套牢	-1.6
神经	-1.6
贪婪	-1.6
上当	-1.6
套	-1.6
跌停板	-1.64
全部出	-1.66
不知死活	-1.7
倾家荡产	-1.7
放手	-1.7
愁	-1.8
挖坑	-1.8
骗局	-1.9
赔钱	-1.9
亏损	-1.9
小跌	-1.9
恨	-1.9
全部套	-1.9
太烂	-2.0
暴跌	-2.0
死路一条	-2.0
利空	-2.0
必跌	-2.0
不涨反跌	-2.0
遭套	-2.0
快逃	-2.0
下滑	-2.0
爆跌	-2.0
空头	-2.0
狂跌	-2.0
真他妈	-2.0
股灾	-2.0
高开低走	-2.0
任人宰割	-2.0
熊市	-2.0









便宜货	0.143


透支	0.102
站岗	0.102
通不过	0.112
逼死	0.111
冲动	0.114
要死不活	0.12
无缘	0.12
反对票	0.12
抛盘	0.12
装孙子	0.12
悲哀	0.128
谨防	0.14
抛弃	0.14
雾霾	0.14
不明真相	0.14
疑云	0.14
教训	0.14
受穷	0.141
想死	0.142
甩卖	0.142
出局	0.143
拉机	0.143
贬值	0.143
不堪一击	0.15
泄露	0.164
假	0.2
差劲	0.2
否决	0.2
震荡	0.2
横盘	0.2
高点	0.68
握紧	0.648
专利	0.642
拉个	0.64
死守	0.6
封死	0.4
恐成	0.14
变动	0.14

胆小	0.134
剧毒	0.124
凶狠	0.124
恐吓	0.122
费劲	0.12
目瞪口呆	0.1068
过不去	0.105












开启	0.4
急速	0.4
至极	0.4
筹划	0.4
权利	0.4
洗出	0.4
报销	0.4
抓紧时间	0.358
内部消息	0.354
带动	0.354
期望	0.35
值	0.35
运作	0.35
全面	0.34
借机	0.34
毫不客气	0.336
纳闷	0.328
血淋淋	0.321
散割	0.322
实质性	0.325
直线	0.33
毫不犹豫	0.321
突发	0.32
原则	0.32
好心	0.32
计算	0.312
参与	0.312
定局	0.312
业大	0.312
指南	0.311
迅速	0.3
死命	0.3
明确	0.3
达成	0.3
准时	0.3
挡不住	0.3
回报	0.3
厚道	0.3
用意何在	0.3

重新	0.27
报收	0.27
开板	0.27
行家	0.269
不停	0.269
打响	0.268
砸开	0.265
高手	0.26
筹码	0.26
压不住	0.26
报复性	0.26
要点	0.26
顶	0.26
控制	0.26
挖掘	0.26
含权	0.26
行	0.
