坚守 0.24
失联 -0.5
沦陷 -0.5
涨价 0.13
平安 0.1
被套 -1.1
抗 0.28
绝光 -0.15
尤佳 0.5
亏损 -1.9
拉到 -0.2
续涨 0.5
分红 0.82
回本 0.32
原地踏步 0.412
太烂 -2.0
惊喜 0.23
骗局 -1.9
别错过 0.761
剩宴 -0.2
困境 -0.5
侧面 -0.1
弱爆 -0.5
赞 0.75
跌下来 -1.2
衰 -0.5
盈利 0.51
乌龟 -0.6
绿 -0.9
乌龙 -0.8
极品 0.03
坠亡 -0.5
第一 0.763
买进 1.14
收跌 -0.5
除权 -0.88
挖坑 -1.8
一泻千里 -0.5
泄 -0.32
骤降 -0.5
作弊 -0.5
成功 0.861
大戏 0.15
高举高打 0.49
贬值 -0.143
不留 -0.214
高手 0.26
卷入 -0.5
不减反增 0.5
入场 0.798
板正 -0.05
降幅 -0.5
扶持 0.213
通缩 -0.5
收盈 0.942
弱势 -0.029
退热 -0.5
探底 0.964
违约 -0.5
凶 -0.43
倒大霉 -0.9
向下 -0.74
向上 0.789
不错 0.14
量跌价升 0.5
空仓 -1.0
受益 0.34
增效 0.5
底 0.46
停开 -0.64
挣钱 0.14
跌死 -1.0
可笑 -0.654
坎坷 -1.2
买买 0.698
先声 0.4
涨近 0.5
无碍 0.34
加仓 1.14
受困 -0.5
重生 0.5
有力 0.02
修复 0.45
反转 -0.5
看中 0.1
快乐 0.741
浪费时间 -0.7
冷落 -0.5
跟庄 0.741
拉升 0.759
不灵 -0.6
牢 -0.82
教训 -0.14
低开 -0.5
逆袭 0.869
有助 0.5
赔付率 -0.5
多方炮 -0.5
精准 0.369
难过 -0.5
透支 -0.102
闪人 -0.7
回暖 0.5
人渣 -0.8
穿头破脚 -0.5
受限 -0.5
想要 0.2
遇冷 -0.5
平稳 0.5
价跌量缩 -0.5
冲锋 0.64
盛景 0.35
动摇 -0.14
精 0.13
专户 -0.31
洗盘 -1.5
名利 0.4
坏 -0.88
路漫漫 -0.5
一路向下 -0.5
受不了 -0.341
错误 -0.2
降盈转亏 -0.5
阴跌 -1.1
有利 0.4
悲剧 -0.87
癌症 -0.051
退出 -0.2
受阻 -0.7
卖好 0.584
弥漫 -0.5
熊途 -0.5
强大 0.23
盈转亏 -0.5
挖 -0.24
太狠 -0.279
缺失 -0.5
删 -0.21
手持 0.364
恶心 -0.5
真傻 -0.53
飘红 0.5
由盈转亏 -0.5
下降 -0.78
转好 0.5
后悔 -0.7
下轨 -0.2
止盈 0.5
抗癌 0.12
最坏 -0.5
赔钱 -1.9
强势股 0.762
衰弱 -0.5
阴阳怪气 -0.5
阻力 -0.5
萎靡不振 -0.5
送钱 0.5
齐丰收 0.5
跑光 -1.1
不成人形 -0.5
持 0.4
看淡 -0.5
接货 0.79
瞎 -0.43
走着瞧 -0.3
底部 0.596
欺诈 -0.5
太牛 0.853
倒春寒 -0.5
聪明人 0.21
看跌 -1.3
贵 -0.079
暴涨 2.0
萎靡 -0.5
幸运 0.886
上不去 -0.34
哇塞 0.21
上策 0.2
看涨 2.0
保持稳定 0.5
暴跌 -2.0
不出意外 0.176
无力回天 -0.5
狠 -0.241
烂货 -1.2
放心大胆 0.499
走人 -0.763
阴影 -0.5
自杀 -0.5
引爆 0.2
好 1.0
曙光 0.5
愁 -1.8
死去 -0.64
卖完 -0.861
走低 -0.5
升上 0.14
不雅 -0.098
阴线 -0.35
回落 -0.8
王八 -0.4
多杀多 -0.4
涨跌 -0.14
先走一步 -0.4
不成问题 0.14
升温 0.5
溃不成军 -0.5
烦恼 -0.5
逞强 -0.5
牛市 2.0
涨涨 1.1
牵手 0.142
无力 -0.23
关心 0.65
折戟 -0.5
加油 0.874
没前途 -0.71
想死 -0.142
死守 -0.6
恶庄 -0.85
机遇 0.23
好险 -0.8
漏洞 -0.5
强弩之末 -0.5
退却 -0.5
没动力 -0.5
死叉 -0.17
好机会 0.31
费解 -0.13
预期 0.2
牛鬼蛇神 -0.1
控盘 0.3
走俏 0.5
高价股 -0.64
挫 -0.5
没戏 -0.4
发疯 -0.449
下滑 -2.0
通货紧缩 -0.5
逢高卖出 -0.6
咋呼 -0.1
红盘 0.43
大阳棒 0.5
通不过 -0.112
每况愈下 -0.5
装孙子 -0.12
致命 -0.5
被骗 -0.8
转增 0.379
幸亏 0.36
瓶颈 -0.5
佳 0.7
佩服 0.36
精华 0.64
胆大 -0.4
疲软 -0.41
吃屎 -0.7
狂跌 -2.0
抛弃 -0.14
助涨 0.5
妈的 -0.82
避税 -0.852
真他妈 -2.0
蓝筹 0.52
漲 0.321
坎坷不平 -0.5
齐跌 -0.5
造谣 -0.68
颓势 -0.5
发神经 -0.5
受压 -0.5
惊醒 0.214
收割 0.5
混乱 -1.0
齐涨 0.5
提振 0.5
争夺 0.2
拥有 0.2
炒作 -0.6
狂涨 2.0
打破僵局 0.5
共赢 0.5
转强 0.5
超跌 -1.0
高明 0.42
抄 -0.21
连增 0.5
止跌回稳 0.5
困局 -0.5
散割 -0.322
缺德 -0.83
重点 0.35
溜 -0.99
减持 -0.831
贱 -0.69
停滞 -0.5
认购 0.8795
无可避免 -0.14
超越 0.574
死命 -0.3
流通盘 0.3
舒坦 0.1
疑云 -0.14
没救 -0.713
毒 -0.79
陷 -0.5
套现 -1.1
会阴 -0.14
怪异 -0.2
股神 0.56
改革 0.412
赚 0.892
没法 -0.047
母猪 -0.1
吐货 -0.426
寂寞 0.14
全部套 -1.9
套牢 -1.6
拉圾 -0.789
嘉 0.21
最高点 0.25
张停 0.896
诱惑 0.13
黄昏 -0.25
空方尖兵 -0.5
疑似 -0.2
不明真相 -0.14
退烧 -0.5
倒锤子 -0.5
大手笔 0.7
套利 0.5
甩卖 -0.142
走 -0.762
看不到 -0.066
要强 0.13
乱说一通 -0.321
偃旗息鼓 -0.5
赢利 1.36
少 -0.2
取得 0.101
翻身 0.42
没落 -0.5
死翘翘 -0.913
强庄 0.696
灯笼 0.2
翘尾 0.5
突围 0.555
利于 0.5
没想到 -0.21
搞笑 -0.236
降 -0.5
真坏 -0.8
吸筹 0.5
遗精 -0.5
涨不过 -0.5
荣获 0.5
不理会 -0.18
身亡 -0.5
涨你麻痹 -0.5
重金 0.3669
优势 0.5
受到 -0.254
正确 0.5
垃圾股 -0.98
忽悠 -0.9
保佑 0.214
拖欠 -0.5
傻子 -0.72
漂亮 1.0
遇阻 -0.5
破冰 0.5
愉快 0.486
痛苦 -1.4
雄起 0.365
重创 -0.5
沿街乞讨 -0.56
使劲 -0.074
捡钱 0.695
美好 0.86
厄运 -0.5
稀里哗啦 -0.12
崩盘式 -0.64
想买 0.212
损失 -0.74
买 0.5
一枝独秀 0.5
达标 0.18
环保 0.143
他妈的 -0.684
更好 0.2301
触底 -0.5
发展期 0.5
七连阳 -0.5
无缘 -0.12
稳健 0.69
三只乌鸦 -0.5
打击 -0.102
困扰 -0.5
没来 -0.152
歇菜 -0.5
折磨 -0.21
上当 -1.6
钉子户 -0.412
嗜血 -0.5
自淫 -0.214
胆小 -0.134
赞成 0.94
消灭 -0.7
止损 -0.641
卖单 0.14
兼并 0.56
倒锤头 -0.5
恶性循环 -0.5
斩获 0.5
跟风 -0.712
看衰 -0.5
正好 0.1
黑洞 -0.5
骤减 -0.5
安全 0.213
承压 -0.5
下单 0.85
脱轨 -0.5
吹牛皮 -0.6
散单 -0.5
杀 -0.145
借壳上市 0.5
逢低买进 0.963
失望 -0.8
成长 0.412
减 -0.16
解冻 0.5
悲哀 -0.128
骗子 -0.1
解决 0.36
增持 1.211
肿么了 -0.5
破烂 -0.89
噩梦 -0.5
认亏 -0.8
好时代 0.31
买不到 0.34
大跳水 -1.3
有钱 0.252
亏了 -0.568
停好 -0.1
给老子滚 -0.5
狼来了 -0.69
翻 -0.44
成长性 0.3
智慧 0.13
不剩 -0.4
遭遇 -0.5
麻烦 -0.5
募资 0.25
举报 -0.292
高台跳水 -0.8
一蹶不振 -0.5
卑鄙 -0.328
跌跌 -0.9
无所谓 -0.144
卓越 0.5
赔光 -1.0
实惠 0.5
俯冲 -0.5
衰竭 -0.5
想进 0.5
便宜货 -0.143
不可告人 -1.0
鼓励 0.321
害得 -0.09
追入 0.8
发狠 -0.2
不爽 -0.49
激增 0.4
健 0.458
机不可失 1.0
改善 0.5
乱 -0.6
破灭 -0.88
亏损面 -0.5
抢反弹 0.88
负面 -0.5
墨迹 -0.2
躺枪 -0.5
吓唬 -0.24
缩水 -0.5
杀跌 -0.9
深化改革 0.43
净赚 0.896
抄底 1.25
厚道 0.3
胶着 -0.5
虚 -0.15
负值 -0.5
完美 0.85
危机 -0.5
贱命 -0.58
举世瞩目 0.5
活跃 0.34
忧心 -0.5
买来 0.4689
卖点 0.25
强化 0.36
强 0.58
供大于求 -0.5
站上 -0.1
气死 -0.039
雾霾 -0.14
遭套 -2.0
触底反弹 0.5
没见 -0.25
止跌 1.0
看有 0.485
查封 -1.6
回转 0.25
放屁 -1.2
罕见 -0.147
收红 0.5
浪费 -0.0998
狗屁 -0.89
五阴 -0.5
不理睬 -0.1
步步高升 0.5
抛压 -0.2
交割 -0.3
纺锤线 -0.5
冰冷 -0.2
折腾 -0.1
暴 -0.29
不振 -0.5
拉高 -0.61
大好时光 0.06
曲折 -0.2
主力砸盘 -0.5
缺口 -0.21
有利于 0.5
黄昏之星 -0.5
崩盘 -0.88
收获期 0.5
最差 -0.5
垃圾 -1.1
穷 -0.283
成立 0.364
开闸 -0.44
倾盆大雨 -0.5
休想 -0.1
跑得快 -1.1
气势 -0.7
正面 0.5
稀有 0.569
拿稳 0.369
增资 0.98
暴风雨 -0.7
清仓 -1.1
减亏 0.5
创新 0.8214
金针探底 0.5
新宠儿 0.5
回踩 -0.3
光环 0.14
中板 -0.04
太爽了 0.86
惨不忍睹 -0.5
暖意 0.5
跟随 0.45
双头 -0.3
不破不立 -0.36
水落石出 -0.5
欠债 -0.5
持股 0.642
偏低 0.3
发展 0.26
出清 -0.1
急升 0.5
过不去 -0.105
圆满 0.5
流出 -0.307
减仓 -1.2
涨板 1.19
量跌价稳 0.5
适合 0.399
起航 0.698
稽查 -0.05
强势 0.576
安心 0.36
毒药 -0.52
先知先觉者 -0.07
强劲 0.64
攀升 0.5
必涨 0.86
齐聚 0.169
吓跑 -1.1
傻瓜 -0.46
不屑 -0.211
强力 0.7598
去死吧 -0.8
爽 0.7551
必跌 -2.0
上当受骗 -0.99
高歌 0.5
拉上去 0.64
富 0.3
砸死 -0.813
丢人现眼 -0.84
吹响 0.147
滚 -0.71
典型 0.14
歹毒 -0.64
流入 0.68
绿盘 -1.0
溃败 -0.5
批准 0.19
黯然失色 -0.5
关隘 -0.2
超 0.5
下破 -0.5
站稳脚跟 0.594
助推 0.1254
有种 0.034
合适 0.71
杀进 0.741
抛 -0.9
光脚阴线 0.5
青睐 0.5
血淋淋 -0.321
连阳 0.38
连阴 -0.5
尼玛 -1.5
逆势 0.42
回购 0.369
令人担忧 -0.5
复盘 0.139
共振 0.152
绩优股 0.899
傻眼 -0.054
推动 0.14
连降 -0.5
有助于 0.5
托单 -0.2
潜规则 -0.5
潮 0.14
头部 -1.3
隐藏 -0.38
扭亏为赢 0.5
增仓 1.2
小 -0.6
美 0.438
算了 -0.33
压死 -0.085
母子线 -0.5
稳居 0.5
阴霾 -0.5
信心 0.76
再见 -0.6
泡沫 -1.06
顶住 0.36
减负 0.5
聪明 0.76
计划 0.164
风口浪尖 -0.19
底下 0.145
断崖 -0.345
往上拉 0.59
上升 0.7411
重组 0.8
大牛股 1.0
抛出 -1.3
新龙头 1.2
创新低 -0.5
做空 -0.869
喜获丰收 0.5
稳中有升 0.5
死气沉沉 -0.5
上吊线 -0.5
双飞乌鸦 -0.5
收紧 -0.5
涨起来 1.0
狂拉 0.966
辞职 -0.5
滞后 -0.5
优 1.14
回调 -1.1
骂娘 -0.713
反攻 0.284
横盘 -0.2
冲高回落 -0.5
中散 -0.2
报喜 0.5
德行 -0.348
跳水 -1.3
震荡 -0.2
放开 0.14
投资 0.211
放弃 -0.7
一鼓作气 0.493
严重 -0.88
磨叽 -0.2
拜拜 -0.2
滑坡 -0.5
未涨 -0.4
彻查 -0.1
扩股 0.698
弄虚作假 -0.5
冷清 -0.2
压盘 -0.21
突破 0.168
跪求 -0.21
箱体 0.213
增近 0.5
砍 -0.08
涨停板 1.5
像样 -0.1
炒 0.25
下翻 -0.5
哀鸿遍野 -0.5
寥寥无几 -0.12
审核通过 0.5
抓住 0.73
负增长 -0.5
倒戈 -0.5
难 -0.4
惨死 -1.6
陷入 -0.5
价低 -0.1
单买 0.45
红利 0.913
小跌 -1.9
跌停板 -1.64
一飞冲天 0.5
卖卖 -0.8
限售 -0.4
真好 0.26
险 -1.0
前奏 0.14
上攻 1.05
獠牙 -0.5
放心 0.063
倒手 -0.314
攻击 0.369
没涨 -0.3
坑人 -0.76
吐 -0.5
赢家 0.5
堪忧 -0.5
熊市 -2.0
唱衰 -0.5
紧抓 -0.098
转跌为升 0.5
死路一条 -2.0
倾家荡产 -1.7
砸 -0.25
补仓 0.41
动力 0.3
瞩目 0.5
停牌 0.34
障碍 -0.5
割肉 -1.208
龙头股 0.485
普涨 0.5
拉红 -0.5
告吹 -0.5
反对票 -0.12
很惨 -0.896
反扑 -0.923
不妙 -0.76
最好 0.5
丧失 -0.5
卧槽 -0.5
绽放 0.5
铁底 0.358
疲态 -0.5
陷阱 -1.3
不好 -0.8
微笑 0.56
题材 0.221
出逃 -1.4
熊线 -1.6
收窄 -0.5
非也 -0.085
变脸 -0.44
量价齐涨 0.5
好于 0.5
好事 0.7635
死定了 -0.9
全绿 -0.5
小涨 0.96
量价齐跌 -0.5
利多 0.765
一鸣惊人 0.64
重磅 -0.147
热捧 0.5
涨成 0.5
配套 0.425
惊天 -0.19
收高 0.5
迫在眉睫 -0.5
不够 -0.19
重大 0.35
严峻 -0.5
渺茫 -0.5
花招 -0.7
首降 -0.5
太差 -0.5
热烈庆祝 0.763
重夺 0.5
滞销 -0.5
急需 -0.1
塔形顶 -0.5
纠结 -0.067
东方不亮西方亮 0.495
飞流直下三千尺 0.25
占优 0.5
爆发 0.33
否决 -0.2
长阳 0.765
衰退 -0.5
有序 0.14
黯然 -0.5
崩塌 -0.5
好转 0.1
惨淡 -0.5
丢人 -0.95
有利可图 0.81
一熊到底 -0.5
死亡交叉 -0.5
好股 1.0
失败 -1.2
惨跌 -0.5
惨 -0.302
天杀 -0.489
空 -0.47
萎缩 -0.14
气人 -0.4
全部出 -1.66
潜力 0.3
祈求 -0.3
起不来 -0.4
无风险 0.852
红 0.698
跌你麻痹 -0.5
激动不已 0.132
操底 0.88
高开高走 0.5
收官 0.2
高估 -0.91
跑不了 -0.53
最迟 0.2
高位 -1.01
抛盘 -0.12
不破 0.5
大佬 0.3
容易 0.134
股灾 -2.0
飙涨 1.5
高潮 0.152
好运 0.56
接手 0.8
发飙 0.469
艰难 -0.5
热烈祝贺 0.7
愿意 0.12
干货 0.478
接回来 -0.09
多头 0.6
难有起色 -0.5
发力 0.5
退市 -1.23
爆炒 0.852
成就 0.5
做庄 0.253
套套 -0.3
活该 -1.5
减退 -0.5
合理 0.2
抛售 -0.5
寒流 -0.5
引线 -0.41
无知 0.13
涨回去 0.75
非法 -0.5
躲过 -0.5
恰到好处 0.5
卖盘 0.04
跌落 -1.0
跳楼 -0.1
一马平川 0.85
困难 -0.86
骤增 0.5
泄露 -0.164
风险 -0.88
优秀 0.4
波动 -0.06
争取 0.2
涉嫌 -0.5
贪婪 -1.6
牛叉 0.6
冲上 0.682
诱 -0.3
复牌 0.448
购 0.25
闭嘴 -0.154
新宠 0.5
乏力 -0.089
多空 0.12
好时机 0.739
飘绿 -0.5
亏本 -1.3
滚蛋 -0.721
持有 0.41
不利 -0.5
转跌 -0.5
逼死 -0.111
跃居 0.5
垃圾桶 -0.6
低点 -0.29
哀股 -0.5
黯淡 -0.5
断头 -0.1
双底 -0.13
恶化 -0.5
扶不起 -0.89
守住 0.2
吓死 -0.91
牛牛 0.459
福 0.36
隐患 -0.5
大涨 0.5
补跌 -0.5
高涨 0.7
没了 -0.23
没事 0.286
收复 0.14
绿油油 -0.9
麻痹 -0.21
热情 0.5
恶劣 -0.94
补涨 0.916
拉 0.357
心疼 -0.5
攻势 0.14
供过于求 -0.5
作假 -0.5
冲过 0.485
价跌量减 -0.5
时机 0.145
割掉 -0.5
连升 0.5
降准 0.851
假三阳 -0.5
解禁 -0.28
必死 -1.3
关口 0.15
亏死 -0.954
大跌 -1.4
回补 -0.25
稳妥 0.5
不好过 -0.5
丰收在望 0.5
好不容易 0.1
稳 0.5
滴血 -0.5
说好 0.369
失信 -0.5
慕后 -0.5
良机 0.64
领涨 0.5
大骗子 -1.2
解套 0.59
疼 -0.5
一潭死水 -0.5
新高 0.35
畏高 -0.5
太弱 -0.1
箭在弦上 -0.09
托盘 -0.2
补贴 0.5
最高 0.1
领跌 -0.5
立案 -0.2
马后炮 -0.31
进货 0.432
稳中有降 -0.5
摧残 -0.412
抢入 0.852
跟进 1.26
千金难买 0.26
大势 0.782
加快 0.5
糟糕 -0.5
死股 -1.0
见好就收 -0.7
低买 -0.4
两黑夹一红 -0.5
稀巴烂 -0.8
没商量 -0.08
危机四伏 -0.5
拖累 -0.5
投降 -0.321
逃命 -1.1
见鬼 -0.492
收星 -0.5
榜首 0.5
高开高 0.19
不堪一击 -0.15
锦上添花 0.5
嚎空 -0.9
隐忧 -0.5
剧毒 -0.124
祝福 0.15
支撑 0.28
遥遥无期 -0.5
低下 -0.24
落袋为安 -0.5
没量 -0.94
关注 0.147
损伤 -1.0
开心 0.7
往上 0.25
往下 -0.6
顽疾 -0.5
降温 -0.5
打架 -0.291
狂奔 0.8552
错 -1.0
景气 0.5
大利 1.3
顺利 0.785
原始股 0.45
中继 -1.0
后遗症 -0.5
摇摇欲坠 -0.5
开涨 1.23
停产 -0.9
跑掉 -0.53
诡秘 -0.49
崩溃 -1.1
涨幅 0.486
蠢货 -1.6
拜神 0.523
不景气 -0.5
趋弱 -0.5
欢 0.4
惨遭 -0.5
造假 -0.5
崛起 0.679
别着急 0.523
低于 -0.5
遭受 -0.5
廉价 -0.2
获得 0.2
本色 -0.31
辛苦 -0.21
差劲 -0.2
叠加 0.58
春天 0.659
一阴穿四线 -0.5
周到 0.3499
干净 0.3
踏空 -0.1
猪叫 -0.2
不容乐观 -0.5
保住 -0.134
反弹 0.9
狂飙 0.896
失衡 -0.5
狗日 -0.674
低位 -0.23
增长 0.83
误区 -0.26
尾市 -0.4
指日可待 0.45
口吃 -0.6
利空 -2.0
缩小 -0.5
滑铁卢 -0.5
稀罕 0.212
低估 1.5
绩差股 -0.896
鸡血 0.1385
渐入佳境 0.5
难有改观 -0.5
过分 -0.6
完蛋 -0.917
冲击 0.59
步履艰难 -0.5
多方 0.741
速速 0.03
蓄势待发 0.369
火爆 0.46
达到 0.1
外行 -0.39
违反 -0.5
顿挫 -0.5
阴谋 -0.46
不降反升 0.5
低迷 -0.5
抢 0.23
整固 0.58
涨 1.2
埋伏 -0.66
连涨 0.35
麻蛋 -0.5
封死 -0.4
沦为 -0.5
发狂 -0.1
上行 0.36
连跌 -0.5
有戏 1.0
管好 0.47
盛阳 -0.4
猛干 0.8
散 -0.21
冲关 0.5
良好 0.5
注资 0.296
高品位 0.649
不查 -0.4
不足 -0.5
不知死活 -1.7
敏感期 -0.58
落空 -0.5
半死不活 -0.025
翻天 0.136
关了 -0.174
受穷 -0.141
双针探底 0.5
贪 -0.72
亏转盈 0.5
高点 -0.68
投诉 -0.5
阴包阳 -0.3
冲动 -0.114
量增价减 -0.5
利好 1.594
开低 -0.031
无语 -0.7
人弃我取 0.458
跌破 -1.36
顺势 0.144
艳阳天 0.5
卖 -1.3
低谷 -0.5
蜂拥 -0.12
慢 -0.74
暗藏杀机 -0.95
友情 0.3
浪 -0.31
封板 0.34
带领 0.85
跟涨 0.368
错失良机 -0.5
违法 -0.5
找死 -0.7
高送 0.14
玩死 -0.13
捡回来 -0.36
补偿 0.3521
空行 0.141
纹丝不动 0.3
阳包阴 0.5
冲到 0.5
撤 -1.1
滞涨 -0.76
夺得 0.5
骗人 -1.0
加紧 0.222
深套 -0.5
双丰收 0.5
转跌为涨 0.5
赤字 -0.5
托比 -0.73
转暖 0.5
繁荣 0.5
不服 -0.2
差点 -0.1
申购 0.952
身怀六甲 -0.5
下来 -0.21
回吐 -0.5
补缺 -0.6
跑的快 -0.9
飙升 1.38
输 -0.69
内幕 -0.35
害死 -0.83
爆涨 2.0
坚持 0.74
夯实 0.741
赔 -0.76
整合 0.68
整理 0.423
爆跌 -2.0
放量大跌 -0.5
走弱 -0.5
赶超 0.5
走强 0.56
喜人 0.5
走软 -0.5
承受 -0.5
再而衰 -0.5
压力 -0.8
起飞 0.3
相斗 -0.6
查查 -0.1
煞笔 -0.813
吸货 0.785
超高 0.3
无力吐槽 -0.2
疲弱 -0.5
落寞 -0.6
熬 -0.36
盘活 0.5
激励 0.61
低价股 0.5
烂 -0.73
低开高走 0.5
沉沦 -0.5
观望 -0.15
菩萨 0.22
忠告 -0.5
牛人 0.86
泪 -0.078
遭 -0.5
耐心 0.1
黑心 -0.698
衰亡 -0.5
郁闷 -0.32
普爱 0.25
死 -0.18
理睬 -0.1
高兴 0.69
威胁 -0.5
一阳穿四线 0.5
淡季 -0.5
不济 -0.5
追上来 0.35
稳中有涨 0.5
融资 0.3
跌幅 -0.862
放量滞涨 -0.5
上涨 0.7
两阳夹一阴 0.5
获利盘 0.24
大牛市 2.0
跑 -1.0
孤注一掷 -0.2
伤心欲绝 -0.9
跳升 0.5
回升 0.4
金子 0.791
乌云盖顶 -0.5
坚信 0.6
砸盘 -0.5
稳中有跌 -0.5
盘绩优 0.746
泻 -0.5
追 0.5
转过 0.14
逃 -1.1
大阳 0.9544
没用 -0.12
生气 -0.0698
流氓 -0.6
翻身无望 -0.5
躺嬴 0.5
恭喜 0.47
有权 -0.96
出台 0.12
诅咒 -0.302
资产重组 0.4
好日子 0.48
杀入 0.432
挥之不去 -0.5
扭亏为盈 0.5
掣肘 -0.5
跌下去 -1.2
幌子 -0.103
快速增长 0.888
急转直下 -0.5
舒服 0.821
权益 0.474
有望 0.4
翻翻 0.1
前景 0.411
溃退 -0.5
担心 -0.25
举步维艰 -0.5
假药 -0.639
抄袭 -0.5
萧条 -0.5
行贿 -0.64
无心恋战 -0.5
治疗 -0.13
绝佳 0.76
担忧 -0.5
跳台 -0.6
受挫 -0.5
奇迹 0.5
上浮 0.5
悬念 -0.3
淡定 0.45
苦水 -0.5
独领风骚 0.5
顶部 -0.896
没钱 -0.085
不想 -0.102
看空 -0.5
拉机 -0.143
荣升 0.139
高潮迭起 0.5
难守 -0.09
如愿 0.36
棺材 -1.5
猥琐 -0.5
合作 0.361
恐吓 -0.122
福星高照 0.51
缩量下跌 -0.5
知足常乐 0.5
受伤 -0.5
钱袋子 0.58
塞 -0.04
退散 -0.5
有意思 0.025
暗淡 -0.5
难止跌势 -0.5
展翅 0.48
重仓股 1.24
低语 -0.7
扭亏 0.861
拼命 -0.64
量增价跌 -0.5
翻红 0.67
看跌吞没 -0.5
收获 0.72
暗喜 0.796
增 0.59
入手 0.5
费心 0.19
雪上加霜 -0.5
大阳线 0.41
新股 0.89
完成 0.14
同增 0.5
看高 1.0
很大 0.1
不急 0.4
实力 0.485
该涨 1.0
裤衩 -0.31
连续跌停 -0.5
翻绿 -0.5
追捧 0.2
反对 -0.9
轧 -0.04
努力 0.29
进场 0.86
厉害 0.36
可信 0.46
竞价 0.2
岌岌可危 -0.5
跌得 -0.5
剩下 -0.32
羡慕 0.2
缩量 -0.3
短板 -0.5
空欢喜 -0.59
倒来倒去 -0.31
磨人 -0.152
打脸 -0.5
神经 -1.6
欠佳 -0.5
债主 -0.29
不好意思 -0.24
看好 1.3
难题 -0.5
跑不赢 -0.5
流产 -0.13
下手 0.14
疯长 0.743
小非 -0.5
收缩 -0.5
相信 0.468
绝望 -0.886
乐 0.596
英雄 1.0
扛不住 -0.3
散户 -0.5
黑马 0.89
送股 0.4
走稳 0.5
诡异 -0.39
一片绿 -0.5
放手 -1.7
超强 0.36
亏得 -1.0
看多 0.5
咋办 -0.63
上演 0.142
滥 -0.2154
走高 0.8
巨头 0.14
有效 0.829
神明 0.14
巨大 0.498
被迫 -0.1
广阔 0.5
满仓 1.25
偏弱 -0.5
反增 0.5
谴责 -0.9
白痴 -1.0
力挽狂澜 0.5
再衰三竭 -0.5
势不可挡 0.5
蜗牛 -1.0
害人 -0.67
目瞪口呆 -0.1068
喜欢 0.47
鼓掌 0.14
增加 0.36
上车 0.896
猛增 0.5
重挫 -0.5
空头 -2.0
大阴棒 -0.5
能力 0.36
镊子线 -0.5
阳痿 -1.5
受惠 0.5
安慰 0.1
害 -0.8
瞎了眼 -0.242
毫无疑问 0.1
昙花一现 -0.5
生还 -0.64
下挫 -0.85
操 -0.658
团结起来 0.4
低靡 -0.5
黑子 -0.91
水泻 -0.5
回避 -0.146
哭 -0.348
价格上涨 0.5
离开 -0.73
暴增 0.75
增发 0.7654
不良 -0.5
向好 0.5
吃进 0.613
违规 -0.79
受不了了 -0.24
耽误 -0.214
挣 0.8
蓄势 0.841
风口 0.5
先买 0.3685
圈钱 -1.023
正规 0.71
累死 -0.085
收低 -0.5
窘境 -0.5
抢盘 0.67
下探 -1.3
增厚 0.71
联合 0.591
井喷 0.438
支持 0.46
进一步 0.145
解脱 0.24
影响 0.4
急跌 -0.5
不顾一切 -1.4
加码 0.36
挣扎 -0.37
企稳 0.5
艹 -0.5
超额完成 0.5
逆转 0.965
套住 -0.99
畜生 -0.8
苍天 -0.1
亏 -0.765
刹车 -0.5
有诈 -0.99
发财 0.42
骗 -1.1
垄断 0.508
肥肉 0.475
没潜力 -0.5
斩 -0.04
做梦 -0.1
规避 0.14
阴 -0.5
护盘 0.69
内幕消息 0.147
希望 0.25
纳入 -0.4
回归 -0.1
不涨 -0.813
害怕 -0.253
松动 0.14
恐 -0.5
绿帽子 -0.472
老底 -0.964
跳水动作 -0.5
跌到 -0.9
带动 0.5
躺盈 0.5
傻叉 -1.18
铡刀 -0.36
红灯笼 0.137
高端 0.369
显效 0.5
白马股 0.98
告急 -0.5
递减 -0.5
博弈 -0.64
杂种 -0.69
迎来 0.5
坐好 0.67
享受 0.415
追进 1.1
妖 -0.198
抛掉 -1.263
强烈要求 -0.31
压住 -0.085
低开低走 -0.5
便秘 -0.1
阴收 -0.68
特邀 0.296
反面典型 -0.86
考验 0.145
草 -0.8
接回 -0.3
坚挺 0.34
感谢 0.51
濒临 -0.5
吃肉 0.5
危险 -0.92
破位 -0.29
垫底 -0.5
跌势 -0.9
费劲 -0.12
坑 -0.95
冲顶 0.74
领头羊 0.716
别急 0.25
质疑 -0.5
撤退 -0.49
差 -0.88
覆盖线 -0.5
入伙 0.14
启示 0.45
丑闻 -0.5
打鸡血 0.1385
估增 0.5
困难重重 -0.5
胸闷 -0.069
站不住 -0.19
远离 -0.46
得利 0.569
倒逼 -0.5
踩踏 -0.35
本末倒置 -0.5
眼瞎 -1.0
破产 -1.32
恋战 -0.36
反面 -0.64
完 -0.2
独占鳌头 0.5
处罚 -0.5
亏点 -0.8
无能 -0.649
绩优 1.46
咎由自取 -0.5
多涨 0.6
反着 -0.954
抱有幻想 -0.3
停板 0.1
满意 0.5
衰落 -0.5
割 -0.5
接盘 0.952
捣鼓 0.14
保本 -0.421
翻版 -0.41
堆积 0.4
犹豫 -0.043
艺高人胆大 0.5
买盘 0.465
买回 0.47
生意 0.2
稳住 0.142
逃跑 -1.1
坏事 -0.5
大笑 0.33
获益 0.5
振荡 -0.35
下跌 -1.6
水涨船高 0.5
高位缩量 -0.5
泼冷水 -0.9
秀 0.3
升 0.5
抗跌 0.5
晕 -0.072
珍惜 0.8
抓紧 0.23
僵局 -0.5
病毒 -0.25
下引线 -0.5
老鼠 -0.349
不涨反跌 -2.0
误导 -0.6
滚出 -0.7
当心 -0.138
泥潭 -0.5
认可 0.699
可怜 -0.5
兴奋 1.0
再好 0.354
开门红 0.5
可怕 -0.49
抢筹 0.719
微涨 0.5
值得 0.469
较差 -0.5
大增 1.0
熊样 -1.0
亮点 0.698
不俗 0.5
难看 -0.2
跌停 -0.72
踊跃 0.5
触底回升 0.5
不降反增 0.5
微跌 -0.5
滥用 -0.5
冲高 0.5
缩量反弹 -0.5
低 -0.5
悲观 -0.5
主动 0.213
新低 -0.14
停 -1.3
优质 0.792
最佳 0.752
跌倒 -1.0
能量 0.25
热闹 0.067
遭殃 -0.5
霉 -0.9
赚大钱 0.4
毛用 -0.1
涨回来 0.486
不佳 -0.5
长衰不盛 -0.5
渣 -0.58
败 -1.0
三而竭 -0.5
糊涂人 -0.63
阳 0.35
不归路 -0.5
蠢材 -0.48
撑不住 -0.36
惜售 0.2
趺 -1.1
可悲 -0.64
敢死队 0.285
假 -0.2
盈 0.69
并购 0.649
同比增加 0.5
可惜 -0.143
仙人指路 0.412
牛 0.86
背离 -0.16
站岗 -0.102
便宜 0.14
阻力位 0.3
重仓 1.1
锐减 -0.5
跌入 -0.5
不满 -0.5
收货 -0.18
卖掉 -1.0
利空消息 -1.6
吊 0.8
引诱 -0.86
收购 0.65
勒令 -0.5
外资 0.5
追涨 0.34
蠢 -0.99
拒绝 0.1
傻 -0.7
出局 -0.143
蠢蛋 -0.59
奇怪 -0.4
翻倍 0.5
带量 0.24
好好 0.31
荐 0.5
地狱 -0.711
惊人 0.23
要脸 0.2
关望 0.214
稳赚 0.9
洼地 -0.5
收涨 0.5
不要脸 -0.58
勇猛 0.741
受损 -0.5
超募 0.569
求 -0.21
猛 0.339
绿肥红瘦 -0.5
丰收 0.513
推荐 0.24
累 -0.211
爱 0.145
跳空低开 -0.5
傲 0.13
主升 0.36
我草 -0.5
撤单 -0.8
赚到 0.765
减少 -0.65
吃掉 -0.4
光腚 -0.5
猪头 -0.5
大好 0.741
轻松 0.36
套 -1.6
经典 0.232
失守 -0.5
苦 -0.46
润 0.2
突袭 -0.94
上扬 0.5
避免 0.16
等着瞧 -0.138
天量 0.2
无话可说 -0.1
寒意 -0.5
价高 0.2
千载难逢 0.999
下降趋势 -0.5
不解 -0.13
尾盘下跌 -0.5
预增 0.75
恐惧 -0.48
我擦 -0.5
妙 0.23
单边 -0.6
高歌猛进 0.5
功 0.152
打压 -1.0
大底 0.22
高度 0.2
矛盾 -0.5
下行 -0.64
大庄 0.385
必破 -0.086
我操 -0.5
逃顶 -0.81
打死 -0.71
疑阵 -0.12
涨势 0.86
降速 -0.5
谨防 -0.14
倒闭 -1.2
蓬勃发展 0.5
阳线 0.7
警惕 -0.641
盛宴 0.5
恨 -1.9
输得 -0.7
拿住 0.1
假象 -0.69
量缩价 -0.5
站稳 0.469
转机 0.5
诱多 -1.3
夺冠 0.5
保不住 -0.134
好消息 0.96
光明 0.5
管理 0.14
晕倒 -0.29
悲伤 -0.88
获取 0.13
大市 0.27
填权 0.467
换入 -0.6
涨到 1.23
领先 0.63
暴发 0.365
成效显著 0.5
避险 -0.46
失血过多 -0.5
重装 0.4
恐怖 -0.8
不可思议 0.3
全仓 0.429
无效 -0.0
恶意 -0.68
意义非凡 0.222
全资 0.163
初见成效 0.5
盈余 0.5
双赢 0.5
诞生 0.264
婊子 -0.68
可期 0.3547
迷失 -0.5
期待 0.462
掘金 0.21
拉伸 0.3
巴不得 -0.1
财富 0.26
升值 0.52
唱好 0.5
战略 0.3
如履薄冰 -0.5
暴利 0.75
赚钱 0.14
获利 0.6
心痛 -0.5
蠢蠢欲动 0.17
给我滚 -0.5
飙 0.458
痛 -0.5
大碍 -0.34
跳空 -0.1036
买到 0.713
我靠 -0.2
典范 0.5
难受 -0.1
涨势如虹 0.5
增大 0.255
盛极而衰 -0.5
制约 -0.5
死活 -0.45
高开 0.5
丰茂 0.51
老子 -0.302
叫嚣 -0.1
减税 0.25
重要 0.496
不行 -0.7
提高 0.56
攻 0.342
恐慌 -1.0
胜利 0.999
屁 -1.4
出货 -1.01
止跌企稳 0.5
得益 0.5
炸出 -0.1
锻造 0.5
鳖 -0.66
净增 0.5
深陷 -0.5
擦 0.135
逃离 -0.814
牛股 1.4
盲 -0.61
好心 0.32
腰斩 -1.068
过剩 -0.5
一手遮天 -0.5
泡汤 -0.6
辣鸡 -0.5
利用 -0.64
特色 0.14
见光死 -0.17
复苏 0.5
唱空 -0.762
毒品 -0.265
买入 0.952
天理 -0.669
涨点 0.3
逃税 -0.5
跑赢 0.5
翻番 0.841
停职 -0.5
赢 0.7
大有可为 0.5
巨量 0.1
高开低走 -2.0
齐降 -0.5
凶狠 -0.124
淡季不淡 0.5
进展 0.5
钓鱼 -0.98
熊 -0.5
悔 -0.074
祸 -0.069
涨停 1.6
屁用 -0.7
小心 -0.14
缺陷 -0.5
后尘 -0.5
一片狼藉 -0.5
无望 -0.5
难逃 -0.79
倒霉 -1.1
置顶 0.286
建仓 0.769
降息 0.851
虚假 -0.1
出师不利 -0.5
明智 0.51
噩运 -0.5
干旱 -0.5
恐成 -0.14
鸣金收兵 -0.5
快逃 -2.0
疫情 -0.1
投机者 -0.34
要死不活 -0.12
同比下降 -0.5
整顿 0.469
变动 -0.14
怪 -0.2
不会错 0.135
乐观 0.712
购买 0.856
如火如荼 0.5
热点 0.366
损失惨重 -0.5
涣散 -0.5
离场 -0.81
赌 -0.19
降至 -0.5
止跌转涨 0.5
尾盘跳水 -0.5
止跌回升 0.5
畜牲 -1.0
退潮 -0.5
拉起 0.241
过热 -0.5
奇葩 -0.69
买点 0.69
搁浅 -0.5
空中加油 0.12
契机 0.5
积极 0.8
再创新高 0.698
孙子 -0.393
开抢 0.5
灾难 -0.5
威武 0.14
升势 0.93
推 0.12
莫名其妙 -0.3
消褪 -0.5
拉涨 0.5
龙头 0.59
骂人 -0.8
甚佳 0.5
任人宰割 -2.0
血霉 -0.521
跌 -1.4
裁减 -0.5
鄙视 -1.1
心脏病 -0.99
飚 0.6948
健康 0.14
位居 0.5
屈指可数 -0.34
熄灭 -0.5
补 0.1
熄火 -0.5
价量背离 -0.5
诱空 0.2
放量下跌 -0.5
神经病 -1.5
